<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Índice del tema 6: Formularios</title>
		<style>
			h1,a {
				font-family: arial
			}
			
			li {
				font-family: arial;
				line-height: 1cm
			}

			a, a:visited, a:active {color:green}
			a:hover {color:red}
		</style>
	</head>
	<body>
		<h1>Índice del tema 6: Formularios</h1>
		<hr />
		<ul>
			<li><a href="formularios_01.html">formularios_01 - Acceso: forms y elements</a></li>
			<li><a href="formularios_02.html">formularios_02 - Recorrido genérico</a></li>
			<li><a href="formularios_03.html">formularios_03 - Campos tradicionales</a></li>
			<li><a href="formularios_04.html">formularios_04 - Validar un formulario con expresiones regulares</a></li>
			<li><a href="formularios_05.html">formularios_05 - Colección options</a></li>
			<li><a href="formularios_06.html">formularios_06 - Ejercicio: Insertar un país nuevo o eliminar el último o el seleccionado</a></li>
			<li><a href="formularios_07.html">formularios_07 - Ejercicio: Crear un formulario a partir de un JSON</a></li>
			<li><a href="formularios_08.html">formularios_08 - Campos en html5</a></li>
			<li><a href="formularios_09.html">formularios_09 - Campo output</a></li>
			<li><a href="formularios_10.html">formularios_10 - Atributos de los campos</a></li>
			<li><a href="formularios_11.html">formularios_11 - Eventos</a></li>
			<li><a href="formularios_12.html">formularios_12 - Ejercicio: No coincidan dos elecciones de un campo select</a></li>
			<li><a href="formularios_13.html">formularios_13 - Visualizador de código</a></li>
			<li><a href="formularios_14.html">formularios_14 - Métodos</a></li>
			<li><a href="formularios_15.html">formularios_15 - Ejercicio: Validar un formulario sin javascript</a></li>
			<li><a href="formularios_16.html">formularios_16 - Ejercicio: Editar una selección de opciones</a></li>
			<li><a href="formularios_17.html">formularios_17 - Ejercicio: No admitir números en una caja de texto</a></li>
			<li><a href="formularios_18.html">formularios_18 - Ejercicio: Juego del ahorcado</a></li>
		</ul>
		<hr />
		<a href="../indiceDWEC.html">Volver al índice principal</a>
	</body>
</html>