<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>formularios_13 - Visualizador de código</title>
		<style>
			.estilodelcuadro{
				border:3px black solid;
				width:300px;
				height:300px;
			}
		</style>
	</head>
	<body>
		<h1>formularios_13 - Visualizador de código</h1>
		<hr />
		<form>
			<table>
				<tr>
					<td>
						<textarea id="textoCodigo" style="width:300px;height:300px"></textarea>
					</td>
					<td>
						<div id="vistaprevia" class="estilodelcuadro"></div>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="button" value="Ver vista previa" onclick="ver()" /></td>
				</tr>
			</table>
		</form>

		<script language="javascript">
		
			function ver() {
				//document.getElementById('vistaprevia').innerHTML = document.forms[0].elements[0].value;
				document.getElementById('vistaprevia').innerHTML = document.getElementById("textoCodigo").value;
			}
		
		</script>
	</body>
</html>