<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>formularios_17 - Ejercicio: No admitir números en una caja de texto</title>
	</head>
	<body>
		<h1>formularios_17 - Ejercicio: No admitir números en una caja de texto</h1>
		<hr />

		Texto<br />
		<input type="text" id="texto" oninput="comprobar();" />
		<br /><br />

		<script type="text/javascript">
		
			function comprobar() {
				var cadena = document.getElementById("texto").value;
	
				if(/\d/.test(cadena[cadena.length-1])) {
					cadena = cadena.substring(0,cadena.length-1);
					document.getElementById("texto").value = cadena;
				}
			}
		
		</script>
	</body>
</html>