<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="identificador.css">
</head>

<body>
    <main class="identificador">
        <header class="avatar">
            <img src="https://media.v2.siweb.es/uploaded_thumb_big/50539061f56935f748726281f52004db/jurica_koletic_7yvzyzeitc8_unsplash_copia.jpg"
                alt="">
            <h2>Paquirri </h2>
            <h3>Gonzalez goya</h3>
        </header>

        <article class="habilidades">
            <h1>Desarrollador FrontEnd</h1>
            <div class="skillContainer">
                <span class="skill html">HTML:
                    <progress value="70" max="100"></progress>
                </span>
                <span class="skill js">JS:
                    <progress value="40" max="100"></progress>
                </span>
                <span class="skill css">CSS:
                    <progress value="90" max="100"></progress>
                </span>
            </div>
        </article>

        <article class="idiomas">
            <span class="skill ingles">Ingles:
                <progress value="90" max="100"></progress>
            </span>
            <span class="skill aleman">aleman:
                <progress value="90" max="100"></progress>
            </span>
        </article>

        <footer class="redesSociales">
            <div class="redSocial">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/500px-Facebook_Logo_%282019%29.png" alt="">
                <p>Facebook</p>
            </div>
            <div class="redSocial">
                <img src="https://static.vecteezy.com/system/resources/thumbnails/052/933/905/small/white-envelope-icon-with-transparent-background-png.png" alt="">
                <p>Email</p>
            </div>
            <div class="redSocial">
                <img src="https://cdn-icons-png.flaticon.com/512/4138/4138130.png" alt="">
                <p>LinkedIn</p>
            </div>
        </footer>
    </main>
</body>

</html>