<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Empresas - FP Smart Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="empresa.css">
    <style>
        :root {
            --bg: #f8fafc;
            --card: #ffffff;
            --muted: #64748b;
            --accent: #2563eb;
            --accent-600: #1e40af
        }

        body {
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
            margin: 0;
            background: var(--bg);
            color: #0f172a;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .toolbar {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px;
            border-bottom: 1px solid rgba(15, 23, 42, 0.06);
            background: linear-gradient(180deg, #f8fbff, transparent)
        }

        .toolbar .search-input {
            min-width: 260px;
            padding: 10px 12px;
            border-radius: 10px;
            border: 1px solid #e6eef9;
            background: #fff
        }

        .btn {
            font-weight: 600;
            padding: 8px 12px;
            border-radius: 10px;
            border: 1px solid transparent;
            cursor: pointer;
            background: transparent
        }

        .btn.primary {
            background: var(--accent);
            color: #fff;
            border-color: var(--accent-600);
            box-shadow: 0 6px 18px rgba(37, 99, 235, 0.08)
        }

        .btn.outline {
            background: #fff;
            border: 1px solid #e6eef9;
            color: #0f172a;
            transition: all 0.2s ease;
        }

        .btn.outline:hover {
            border-color: var(--accent);
            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.08);
        }

        .btn.btn-small {
            padding: 6px 10px;
            font-size: 13px;
            border-radius: 8px;
        }

        .btn.btn-add {
            background: var(--accent);
            color: #fff;
            border-color: var(--accent-600);
            border-radius: 12px;
            padding: 10px 14px
        }

        .btn.btn-add:hover {
            background: var(--accent-600)
        }

        .view-btn {
            color: #0f172a;
            padding: 8px 10px;
            border-radius: 8px;
            border: 1px solid transparent;
            background: transparent;
            font-weight: 600
        }

        .view-btn.active {
            background: #eef2ff;
            border-radius: 8px;
            color: var(--accent-600)
        }

        .items-grid {
            padding: 18px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .items-grid.block-view {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }

        .items-grid.list-view {
            grid-template-columns: 1fr;
        }

        .item {
            background: var(--card);
            border-radius: 10px;
            padding: 14px;
            border: 1px solid rgba(15, 23, 42, 0.04);
            box-shadow: 0 2px 8px rgba(2, 6, 23, 0.03);
            position: relative;
            transition: all 0.2s ease;
        }

        .item:hover {
            box-shadow: 0 8px 16px rgba(2, 6, 23, 0.08);
            border-color: rgba(15, 23, 42, 0.1);
        }

        .items-grid.block-view .item {
            display: flex;
            flex-direction: column;
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px
        }

        .item-header h3 {
            margin: 0;
            font-size: 16px;
            color: #0f172a;
            font-weight: 600;
        }

        .items-grid.block-view .item-header h3 {
            font-size: 15px;
        }

        .item-state {
            padding: 6px 10px;
            border-radius: 999px;
            font-size: 12px;
            background: #f1f5f9;
            color: #0f172a
        }

        /* Semáforo: sin comunicar = rojo, comunicado = verde, admision = azul */
        .item-state.sin-comunicar {
            background: #ef4444;
            color: #fff
        }

        .item-state.comunicado {
            background: #16a34a;
            color: #fff
        }

        .item-state.admision {
            background: var(--accent);
            color: #fff
        }

        .item-info p {
            margin: 6px 0;
            color: var(--muted);
            font-size: 14px
        }

        /* List view: split item info into two columns for readability */
        .list-view .item {
            display: block
        }

        .list-view .item .item-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            align-items: start;
            margin: 12px 0;
        }

        .items-grid.block-view .item-info {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
            font-size: 13px;
            margin: 12px 0 auto;
        }

        .list-view .item .item-info p {
            margin: 4px 0
        }

        .list-view .item .item-actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px
        }

        @media(max-width:760px) {
            .items-grid.block-view {
                grid-template-columns: 1fr;
            }

            .list-view .item .item-info {
                grid-template-columns: 1fr
            }

            .toolbar {
                flex-wrap: wrap;
            }

            .toolbar .search-input {
                min-width: 100%;
            }
        }

        .item-actions {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }

        .list-view .item-actions {
            justify-content: flex-end;
        }

        .items-grid.block-view .item-actions {
            margin-top: auto;
        }

        .item-actions .btn {
            flex: 1;
            padding: 8px 10px;
            font-size: 13px;
            text-align: center;
        }

        .search-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #fff;
            border: 1px solid #e6eef9;
            border-top: none;
            border-radius: 0 0 8px 8px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .search-suggestions.hidden {
            display: none;
        }

        .search-suggestion-item {
            padding: 8px 12px;
            cursor: pointer;
            font-size: 13px;
            color: #0f172a;
            border-bottom: 1px solid #f1f5f9;
            transition: background 0.2s;
        }

        .search-suggestion-item:hover {
            background: #f8fafc;
            color: var(--accent);
        }

        .search-suggestion-item strong {
            color: var(--accent);
            font-weight: 600;
        }

        .active-filters {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-tag {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            background: #fff;
            border: 1px solid #d0d9f0;
            border-radius: 999px;
            font-size: 12px;
            color: #0f172a;
            font-weight: 500;
        }

        .filter-tag .remove-filter {
            cursor: pointer;
            font-weight: 700;
            color: #64748b;
            transition: color 0.2s;
        }

        .filter-tag .remove-filter:hover {
            color: #ef4444;
        }

        .toggle-switch {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            position: relative;
            background: #f0f4f8;
            border-radius: 50px;
            padding: 2px;
            border: 2px solid #cbd5e1;
            transition: all 0.3s ease;
            width: 56px;
            height: 40px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .toggle-checkbox {
            display: none;
        }

        .toggle-slider {
            position: absolute;
            width: 50%;
            height: calc(100% - 4px);
            background: linear-gradient(135deg, #e0e7ff 0%, #dbeafe 100%);
            border-radius: 30px;
            left: 2px;
            top: 2px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .toggle-slider::before {
            content: '📋';
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale(1);
            opacity: 1;
        }

        .toggle-switch input:checked + .toggle-slider {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            left: calc(50% + 2px);
            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
        }

        .toggle-switch input:checked + .toggle-slider::before {
            content: '🔲';
            transform: scale(1.1) rotate(180deg);
        }

        .toggle-switch input:checked {
            background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
        }

        .toggle-label-list,
        .toggle-label-block {
            position: absolute;
            font-size: 12px;
            font-weight: 600;
            z-index: 0;
            transition: all 0.3s ease;
        }

        .toggle-label-list {
            left: 10px;
            color: #64748b;
            opacity: 1;
        }

        .toggle-label-block {
            right: 10px;
            color: #94a3b8;
            opacity: 0.6;
        }

        .toggle-switch input:checked ~ .toggle-label-list {
            color: #94a3b8;
            opacity: 0.6;
        }

        .toggle-switch input:checked ~ .toggle-label-block {
            color: #2563eb;
            opacity: 1;
        }

        footer {
            position: relative;
            z-index: 1;
            background: var(--accent);
            color: white;
            padding: 24px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        footer h4 {
            margin: 12px 0 8px;
            font-size: 14px;
            font-weight: 600;
        }

        footer a {
            color: white;
            text-decoration: none;
            font-size: 13px;
            display: block;
            margin: 4px 0;
            transition: color 0.2s;
        }

        footer a:hover {
            color: white;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 24px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .modal-overlay {
            position: fixed;
            inset: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            z-index: 1000;
        }

        .modal-overlay::before {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(2, 6, 23, 0.45);
            z-index: -1;
            pointer-events: none;
        }

        .modal-overlay.hidden {
            display: none
        }

        #modal-overlay {
            z-index: 1000
        }

        #modal-contacto-overlay {
            z-index: 1200
        }

        #modal-comunicacion-overlay {
            z-index: 1100
        }

        #modal-todas-comunicaciones-overlay {
            z-index: 1050
        }

        #modal-profesor-overlay {
            z-index: 1050
        }

        .modal {
            background: var(--card);
            padding: 18px;
            border-radius: 12px;
            min-width: 320px;
            max-width: 820px;
            width: 100%;
            box-shadow: 0 12px 50px rgba(2, 6, 23, 0.25);
            position: relative;
            z-index: 1
        }

        .modal h3 {
            margin-top: 0;
            font-size: 20px
        }

        .modal form label {
            display: block;
            margin-bottom: 8px
        }

        .modal .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 12px
        }

        .search-input,
        input[type=text],
        input[type=number],
        input[type=tel],
        input[type=email],
        select {
            border-radius: 8px;
            border: 1px solid #e6eef9;
            padding: 8px 10px;
            background: #fff;
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto;
            font-size: 13px;
            color: #0f172a;
            transition: all 0.2s ease;
        }

        input[type=text]:focus,
        input[type=number]:focus,
        input[type=tel]:focus,
        input[type=email]:focus,
        select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        input[type=date] {
            border-radius: 8px;
            border: 1px solid #e6eef9;
            padding: 10px 12px;
            background: #fff;
            font-size: 13px;
            color: #0f172a;
            cursor: pointer;
        }

        input[type=date]::-webkit-calendar-picker-indicator {
            cursor: pointer;
            border-radius: 4px;
            margin-right: 2px;
            opacity: 0.6;
            filter: invert(0.8);
        }

        input[type=date]:hover {
            border-color: var(--accent);
            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.1)
        }

        input[type=date]:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1)
        }

        /* Contact cards */
        .contactos-selected {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 10px
        }

        .contact-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #e6eef9;
            border-radius: 8px;
            background: #fbfdff
        }

        .contact-card .info {
            display: flex;
            flex-direction: column;
            gap: 2px
        }

        .contact-card .meta {
            font-size: 12px;
            color: var(--muted)
        }

        .contact-card.preferente {
            border-color: var(--accent);
            box-shadow: 0 4px 14px rgba(37, 99, 235, 0.08)
        }

        .contact-card button {
            margin-left: 12px
        }

        /* Delete button shown on hover */
        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            display: none;
            border: 1px solid #e6eef9;
            background: #fff;
            padding: 6px 8px;
            border-radius: 8px;
            cursor: pointer;
            color: #ef4444;
            font-weight: 700
        }

        .item:hover .delete-btn {
            display: block
        }

        .item:hover .delete-btn {
            display: block
        }

        .delete-btn:hover {
            background: #fff;
            box-shadow: 0 6px 18px rgba(2, 6, 23, 0.06)
        }

        /* Modal improvements with proper z-index hierarchy */
    </style>
</head>

<body>
    <header id="main-nav" class="nav">
        <a href="index.html" class="logo" style="text-decoration:none;">
            <div class="mark">ST</div>
            <div class="brand">FP Smart Track</div>
        </a>
        <nav class="actions" id="nav-actions">
            <!-- Filled by JS depending on session -->
        </nav>
    </header>

    <div class="toolbar">
        <div class="toolbar-group">
            <label for="filter-toggle" class="toolbar-label">Filtrar</label>
            <div class="filter-dropdown">
                <button id="filter-toggle" class="filter-btn">▼ Filtros</button>
                <div id="filter-menu" class="filter-menu hidden">
                    <div id="filter-content">
                        <!-- Filtros dinámicos se inyectarán aquí -->
                    </div>
                </div>
            </div>
        </div>

        <div class="toolbar-group">
            <div style="position: relative; flex: 1;">
                <input id="search-input" type="text" class="search-input" placeholder="🔍 Buscar por nombre, CIF, profesor, localidad...">
                <div id="search-suggestions" class="search-suggestions hidden"></div>
            </div>
        </div>

        <div class="toolbar-group" style="display: flex; gap: 8px;">
            <button id="clear-filters-btn" class="btn outline" style="display: none; font-weight: 600; color: #ef4444;">✕ Limpiar filtros</button>
            <span id="result-count" style="padding: 8px 12px; color: #64748b; font-size: 13px; white-space: nowrap;"></span>
        </div>

        <div class="toolbar-group">
            <label for="view-toggle" class="toolbar-label">Vista</label>
            <div class="view-toggle">
                <label class="toggle-switch">
                    <input type="checkbox" id="view-toggle" class="toggle-checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>

        <button id="add-btn" class="btn btn-add">+ Agregar</button>
    </div>

    <main class="container empresa-container">
        <div id="items-grid" class="items-grid list-view">
            <!-- Items will be injected here by JS -->
        </div>
    </main>
    <!-- Modal formulario asíncrono para agregar empresa -->
    <div id="active-filters" class="active-filters" style="display: none; padding: 8px 18px; background: #eef2ff; border-bottom: 1px solid #d0d9f0; display: flex; gap: 8px; flex-wrap: wrap; align-items: center;"></div>

    <div id="modal-overlay" class="modal-overlay hidden">
        <div class="modal">
            <h3>Añadir empresa</h3>
            <form id="empresa-form">
                <label>Nombre
                    <input type="text" id="frm-nombre" required>
                </label>
                <label>CIF
                    <input type="text" id="frm-cif" placeholder="CIF/NIF">
                </label>
                <label>Estado
                    <select id="frm-estado">
                        <option value="sin comunicar">Sin comunicar</option>
                        <option value="comunicado">Comunicado</option>
                        <option value="admision">admision admision</option>
                    </select>
                </label>

                <!-- Ciclos solicitados - Solo aparece cuando es "admision" -->
                <fieldset id="ciclos-solicitados-section" style="border:0;padding:0;margin:6px 0;display:none">
                    <legend style="font-weight:700;color:#334155;margin-bottom:6px">📚 Ciclos solicitados</legend>
                    <div style="display:flex;gap:8px;margin-bottom:10px">
                        <button type="button" id="frm-ciclo-advanced-btn" class="btn outline" style="flex:1">⚙️ Seleccionar ciclos y curso</button>
                        <input type="number" id="frm-ciclo-cantidad" placeholder="Cantidad" min="1" max="99" style="width:80px;font-size:13px;padding:8px 10px;border-radius:8px;border:1px solid #e6eef9;background:#fff">
                        <button type="button" id="frm-ciclo-add" class="btn outline" style="white-space:nowrap">Añadir</button>
                    </div>
                    <div id="ciclos-selected" style="display:flex;flex-direction:column;gap:8px"></div>
                </fieldset>

                <label>Forma
                    <select id="frm-forma">
                        <option value="Libre" selected>Libre</option>
                        <option value="Duales">Duales</option>
                        <option value="Contratación">Contratación</option>
                        <option value="Mixta">Mixta</option>
                    </select>
                </label>

                <fieldset style="border:0;padding:0;margin:6px 0">
                    <legend style="font-weight:700;color:#334155;margin-bottom:6px">Profesor</legend>
                    <div style="display:flex;gap:8px;align-items:center">
                        <div class="combo" style="flex:1;position:relative">
                            <input type="text" id="prof-search" placeholder="Buscar profesor..." class="search-input"
                                autocomplete="off">
                            <div id="prof-list" class="combo-list hidden" role="listbox"></div>
                        </div>
                        <button type="button" id="prof-create" class="btn outline">Crear</button>
                    </div>
                </fieldset>

                <fieldset style="border:0;padding:0;margin:6px 0">
                    <legend style="font-weight:700;color:#334155;margin-bottom:6px">Dirección</legend>
                    <label style="margin-bottom:8px">Localidad
                        <div class="combo" style="position:relative">
                            <input type="text" id="loc-search" placeholder="Buscar localidad..." class="search-input"
                                autocomplete="off" style="font-size:13px;padding:8px 10px">
                            <div id="loc-list" class="combo-list hidden" role="listbox"></div>
                        </div>
                    </label>
                    <label style="margin-bottom:8px">Calle
                        <input type="text" id="frm-calle" style="font-size:13px;padding:8px 10px">
                    </label>
                    <div style="display:grid;grid-template-columns:2fr 1fr 1fr;gap:8px">
                        <label>Número
                            <input type="number" id="frm-numero" min="0" max="99"
                                style="font-size:13px;padding:8px 10px">
                        </label>
                        <label>Piso
                            <input type="number" id="frm-piso" min="0" max="9" style="font-size:13px;padding:8px 10px">
                        </label>
                        <label>Letra
                            <input type="text" id="frm-letra" maxlength="1"
                                style="font-size:13px;padding:8px 10px;text-transform:uppercase">
                        </label>
                    </div>
                </fieldset>

                <fieldset style="border:0;padding:0;margin:6px 0">
                    <legend style="font-weight:700;color:#334155;margin-bottom:6px">Contactos</legend>
                    <div style="display:flex;gap:8px;align-items:center">
                        <div class="combo" style="flex:1;position:relative">
                            <input type="text" id="cont-search" placeholder="Buscar contacto..." class="search-input"
                                autocomplete="off">
                            <div id="cont-list" class="combo-list hidden" role="listbox"></div>
                        </div>
                        <button type="button" id="cont-create" class="btn outline">Crear</button>
                    </div>
                    <div id="contactos-selected" class="contactos-selected"></div>
                </fieldset>

                <fieldset style="border:0;padding:0;margin:6px 0">
                    <legend style="font-weight:700;color:#334155;margin-bottom:6px">Comunicaciones</legend>
                    <div style="display:flex;gap:8px;align-items:center">
                        <button type="button" id="comm-create" class="btn outline">+ Crear comunicación</button>
                    </div>
                    <div id="comunicaciones-selected" style="margin-top:8px"></div>
                    <button type="button" id="comm-view-more" class="btn outline" style="margin-top:8px;display:none">Ver todas las comunicaciones</button>
                </fieldset>
                <div class="modal-actions">
                    <button type="button" id="frm-cancel" class="btn outline">Cancelar</button>
                    <button type="submit" class="btn primary">Añadir</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para crear contactos -->
    <div id="modal-contacto-overlay" class="modal-overlay hidden">
        <div class="modal modal-contacto">
            <h3>Crear contacto</h3>
            <form id="contacto-form">
                <label>Empresa
                    <input type="text" id="cont-empresa" readonly style="background:#f0f4f8;color:#64748b">
                </label>
                <label>Nombre
                    <input type="text" id="cont-nombre" required>
                </label>
                <label>Cargo
                    <select id="cont-cargo" required>
                        <option value="">Selecciona un cargo</option>
                        <option value="tutor">Tutor</option>
                        <option value="CEO">CEO</option>
                        <option value="RRHH">RRHH</option>
                        <option value="otro">Otro</option>
                    </select>
                </label>
                <label style="display:flex;align-items:center;gap:8px;flex-direction:row;margin-top:6px">
                    <input type="checkbox" id="cont-preferente" style="width:18px;height:18px;cursor:pointer">
                    <span>Contacto preferente</span>
                </label>
                <label style="margin-top:10px">Número de teléfono
                    <input type="tel" id="cont-telefono" placeholder="666123456" required>
                </label>
                <label>Correo de contacto
                    <input type="email" id="cont-correo" placeholder="contacto@empresa.com" required>
                </label>
                <div class="modal-actions">
                    <button type="button" id="cont-cancel" class="btn outline">Cancelar</button>
                    <button type="submit" class="btn primary">Crear contacto</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para crear profesor -->
    <div id="modal-profesor-overlay" class="modal-overlay hidden">
        <div class="modal modal-profesor">
            <h3>Crear profesor</h3>
            <form id="profesor-form">
                <label>Nombre del profesor
                    <input type="text" id="prof-nombre" required>
                </label>
                <div class="modal-actions">
                    <button type="button" id="prof-cancel" class="btn outline">Cancelar</button>
                    <button type="submit" class="btn primary">Crear profesor</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para crear comunicaciones -->
    <div id="modal-comunicacion-overlay" class="modal-overlay hidden">
        <div class="modal modal-comunicacion">
            <h3>Crear comunicación</h3>
            <form id="comunicacion-form">
                <div style="display:flex;gap:8px;align-items:center">
                    <div style="flex:1">
                        <label style="display:block;margin-bottom:4px;font-size:12px;color:#334155">Contacto
                            <select id="comm-form-nombre" required style="font-size:13px;padding:8px 10px;border-radius:8px;border:1px solid #e6eef9;background:#fff;width:100%">
                                <option value="">Selecciona un contacto</option>
                            </select>
                        </label>
                    </div>
                    <button type="button" id="comm-form-add-contact" class="btn outline" style="padding:8px 10px;white-space:nowrap">+ Contacto</button>
                </div>
                <label>Profesor
                    <select id="comm-form-profesor" required style="font-size:13px;padding:8px 10px;border-radius:8px;border:1px solid #e6eef9;background:#fff;width:100%">
                    </select>
                </label>
                <label>Fecha
                    <input type="date" id="comm-form-fecha" required style="font-size:13px;padding:10px 12px;border-radius:8px;border:1px solid #e6eef9;background:#fff;width:100%;cursor:pointer">
                </label>
                <label>Descripción
                    <textarea id="comm-form-descripcion" placeholder="Descripción de la comunicación..." style="font-size:13px;padding:8px 10px;border-radius:8px;border:1px solid #e6eef9;background:#fff;width:100%;height:80px;resize:none"></textarea>
                </label>
                <div class="modal-actions">
                    <button type="button" id="comm-cancel" class="btn outline">Cancelar</button>
                    <button type="submit" class="btn primary">Crear comunicación</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal para ver todas las comunicaciones -->
    <div id="modal-comunicaciones-all-overlay" class="modal-overlay hidden">
        <div class="modal" style="max-width:600px">
            <h3>Todas las comunicaciones</h3>
            <div id="comunicaciones-all-list" style="max-height:400px;overflow-y:auto"></div>
            <div class="modal-actions">
                <button type="button" id="comm-all-close" class="btn outline">Cerrar</button>
            </div>
        </div>
    </div>

    <!-- Modal para seleccionar ciclos y curso -->
    <div id="modal-ciclos-overlay" class="modal-overlay hidden">
        <div class="modal" style="max-width:500px">
            <h3>Seleccionar ciclos y curso</h3>
            <form id="ciclos-form">
                <label style="font-weight:600;margin-bottom:10px;display:block;color:#334155">
                    Selecciona uno o más ciclos (puedes elegir alternativas):
                </label>
                <div id="ciclos-checkboxes" style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:15px">
                    <!-- Se rellenarán dinámicamente -->
                </div>

                <label>
                    <span style="font-weight:600;color:#334155">Curso:</span>
                    <div style="display:flex;gap:8px;margin-top:6px">
                        <label style="display:flex;align-items:center;gap:6px;flex:1;cursor:pointer;padding:8px;border:1px solid #e6eef9;border-radius:8px;background:#fff;transition:all 0.2s">
                            <input type="radio" id="curso-1" name="frm-ciclo-curso" value="1" required style="width:16px;height:16px;cursor:pointer">
                            <span>1º Curso</span>
                        </label>
                        <label style="display:flex;align-items:center;gap:6px;flex:1;cursor:pointer;padding:8px;border:1px solid #e6eef9;border-radius:8px;background:#fff;transition:all 0.2s">
                            <input type="radio" id="curso-2" name="frm-ciclo-curso" value="2" required style="width:16px;height:16px;cursor:pointer">
                            <span>2º Curso</span>
                        </label>
                    </div>
                </label>

                <div class="modal-actions" style="margin-top:20px">
                    <button type="button" id="ciclos-cancel" class="btn outline">Cancelar</button>
                    <button type="submit" class="btn primary">Seleccionar</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-grid">
            <div>
                <h4>FP Smart</h4>
                <a href="#">Acerca de</a>
                <a href="#">Contacto</a>
            </div>
            <div>
                <h4>Recursos</h4>
                <a href="#">Empresas</a>
                <a href="#">Alumnado</a>
            </div>
            <div>
                <h4>Legal</h4>
                <a href="#">Términos</a>
                <a href="#">Privacidad</a>
            </div>
            <div>
                <h4>Soporte</h4>
                <a href="#">Ayuda</a>
                <a href="#">Estado</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Simular estado de sesión
        const isLoggedIn = localStorage.getItem('isLoggedIn') === '1';
        const currentUser = localStorage.getItem('currentUser') || '';

        if (!isLoggedIn) {
            window.location.href = 'index.html';
        }

        const navActions = document.getElementById('nav-actions');
        const mainNav = document.getElementById('main-nav');

        // Renderizar navbar logueado
        mainNav.classList.add('logged-in');
        const menu = document.createElement('div');
        menu.className = 'menu';
        ['Empresas', 'Alumnado', 'Mi zona'].forEach(text => {
            const b = document.createElement('button');
            b.className = 'btn outline'; 
            b.textContent = text;
            if (text === 'Empresas') {
                b.addEventListener('click', () => { window.location.href = 'empresa.html'; });
            } else if (text === 'Mi zona') {
                b.addEventListener('click', () => { window.location.href = 'miZona.html'; });
            }
            menu.appendChild(b);
        });
        const logout = document.createElement('button');
        logout.className = 'btn logout-btn outline';
        logout.textContent = 'Cerrar sesión';
        logout.addEventListener('click', () => {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        });
        navActions.appendChild(menu);
        navActions.appendChild(logout);

        // Datos de ejemplo
        const empresasData = [
            { id: 1, nombre: 'Tech Solutions', cif: 'B12345678', ciclos: 3, admision: 45, estado: 'sin comunicar', profesor: 'María López', localidad: 'Sevilla', calle: 'Av. Tecnológica', numero: 12, piso: 2, letra: 'A', forma: 'Libre', comunicaciones: [], ciclosSolicitados: [] },
            { id: 2, nombre: 'Educación Plus', cif: 'A87654321', ciclos: 2, admision: 32, estado: 'comunicado', profesor: 'Javier Conde', localidad: 'Córdoba', calle: 'C/ Mayor', numero: 5, piso: 1, letra: 'B', forma: 'Libre', comunicaciones: [], ciclosSolicitados: [] },
            { id: 3, nombre: 'Digital Minds', cif: 'B99887766', ciclos: 5, admision: 78, estado: 'admision', profesor: 'Ana Ruiz', localidad: 'Granada', calle: 'Paseo Central', numero: 44, piso: 3, letra: 'C', forma: 'Libre', comunicaciones: [], ciclosSolicitados: [{ ciclos: ['DAM', 'DAW'], curso: '1', cantidad: 2 }, { ciclos: ['ASIR'], curso: '2', cantidad: 1 }] }
        ];

        let currentView = 'list';
        let filteredData = [...empresasData];
        let editEmpresaId = null;
        let sortOrder = 'desc'; // 'desc' = mayor a menor, 'asc' = menor a mayor
        let activeFilters = {
            search: '',
            estado: [],
            profesor: [],
            localidad: [],
            contacto: []
        };

        // Profesores y localidades (para los selects buscables)
        let profesores = ['María López', 'Javier Conde', 'Ana Ruiz'];
        let localidades = ['Sevilla', 'Córdoba', 'Granada', 'Málaga', 'Jaén'];
        let contactos = [
            { id: 1, nombre: 'Juan García', cargo: 'CEO', preferente: true, telefono: '666123456', correo: 'juan@tech.com' },
            { id: 2, nombre: 'María Sánchez', cargo: 'RRHH', preferente: false, telefono: '666234567', correo: 'maria@tech.com' }
        ];

        // Elementos del DOM
        const filterToggle = document.getElementById('filter-toggle');
        const filterMenu = document.getElementById('filter-menu');
        const searchInput = document.getElementById('search-input');
        const viewToggleBtn = document.getElementById('view-toggle');
        const itemsGrid = document.getElementById('items-grid');
        const addBtn = document.getElementById('add-btn');
        const clearFiltersBtn = document.getElementById('clear-filters-btn');
        const resultCount = document.getElementById('result-count');
        const searchSuggestions = document.getElementById('search-suggestions');
        const activeFiltersDiv = document.getElementById('active-filters');

        // Toggle filtros
        filterToggle.addEventListener('click', () => {
            filterMenu.classList.toggle('hidden');
        });

        // Búsqueda fuzzy mejorada: encuentra coincidencias incluso con errores tipográficos
        function fuzzySearch(searchText, targetText) {
            const search = searchText.toLowerCase();
            const target = targetText.toLowerCase();
            
            // Búsqueda exacta tiene mayor prioridad
            if (target.includes(search)) {
                return 100;
            }
            
            // Búsqueda por palabras individuales
            const searchWords = search.split(/\s+/);
            const targetWords = target.split(/\s+/);
            let matchCount = 0;
            
            searchWords.forEach(word => {
                targetWords.forEach(targetWord => {
                    if (targetWord.startsWith(word)) {
                        matchCount++;
                    }
                });
            });
            
            return matchCount > 0 ? matchCount * 10 : 0;
        }

        // Función para actualizar contador de resultados
        function updateResultCount() {
            const count = filteredData.length;
            const total = empresasData.length;
            if (count === 0) {
                resultCount.textContent = '❌ Sin resultados';
                resultCount.style.color = '#ef4444';
            } else if (count === total) {
                resultCount.textContent = `📊 ${count} empresa${count !== 1 ? 's' : ''}`;
                resultCount.style.color = '#64748b';
            } else {
                resultCount.textContent = `✓ ${count} de ${total}`;
                resultCount.style.color = '#16a34a';
            }
        }

        // Función para mostrar filtros activos
        function updateActiveFilters() {
            activeFiltersDiv.innerHTML = '';
            let hasActiveFilters = false;
            
            if (activeFilters.search) {
                const tag = document.createElement('div');
                tag.className = 'filter-tag';
                tag.innerHTML = `🔍 "${activeFilters.search}" <span class="remove-filter" data-filter-type="search">✕</span>`;
                tag.querySelector('.remove-filter').addEventListener('click', () => {
                    searchInput.value = '';
                    activeFilters.search = '';
                    applyFilters();
                });
                activeFiltersDiv.appendChild(tag);
                hasActiveFilters = true;
            }
            
            ['estado', 'profesor', 'localidad', 'contacto'].forEach(type => {
                activeFilters[type].forEach(value => {
                    const tag = document.createElement('div');
                    tag.className = 'filter-tag';
                    const icons = { estado: '⚡', profesor: '👤', localidad: '📍', contacto: '📞' };
                    tag.innerHTML = `${icons[type]} ${value} <span class="remove-filter" data-filter-type="${type}" data-value="${value}">✕</span>`;
                    tag.querySelector('.remove-filter').addEventListener('click', () => {
                        const checkbox = document.querySelector(`input[data-type="${type}"][value="${value}"]`);
                        if (checkbox) {
                            checkbox.checked = false;
                            applyFilters();
                        }
                    });
                    activeFiltersDiv.appendChild(tag);
                    hasActiveFilters = true;
                });
            });
            
            if (hasActiveFilters) {
                activeFiltersDiv.style.display = 'flex';
                clearFiltersBtn.style.display = 'block';
            } else {
                activeFiltersDiv.style.display = 'none';
                clearFiltersBtn.style.display = 'none';
            }
        }

        // Botón limpiar filtros
        clearFiltersBtn.addEventListener('click', () => {
            searchInput.value = '';
            document.querySelectorAll('#filter-content input[type="checkbox"]').forEach(cb => cb.checked = false);
            activeFilters = { search: '', estado: [], profesor: [], localidad: [], contacto: [] };
            applyFilters();
        });

        // Función para construir y renderizar filtros dinámicos
        function buildFilters() {
            const filterContent = document.getElementById('filter-content');
            filterContent.innerHTML = '';

            // Extraer valores únicos de cada atributo
            const estados = [...new Set(empresasData.map(e => e.estado))].sort();
            const profesores = [...new Set(empresasData.map(e => e.profesor))].filter(Boolean).sort();
            const localidades = [...new Set(empresasData.map(e => e.localidad))].filter(Boolean).sort();
            const contactos = [...new Set(empresasData.map(e => e.contacto))].filter(Boolean).sort();

            // Sección de Estado
            const estadoSection = document.createElement('div');
            estadoSection.innerHTML = '<div style="font-weight:700;margin:8px 0 6px;color:#334155">Estado</div>';
            estados.forEach(estado => {
                const label = document.createElement('label');
                label.className = 'filter-item';
                label.innerHTML = `<input type="checkbox" data-type="estado" value="${estado}"> ${estado}`;
                estadoSection.appendChild(label);
            });
            filterContent.appendChild(estadoSection);

            // Sección de Profesor
            if (profesores.length > 0) {
                const profSection = document.createElement('div');
                profSection.innerHTML = '<div style="font-weight:700;margin:12px 0 6px;color:#334155">Profesor</div>';
                profesores.forEach(prof => {
                    const label = document.createElement('label');
                    label.className = 'filter-item';
                    label.innerHTML = `<input type="checkbox" data-type="profesor" value="${prof}"> ${prof}`;
                    profSection.appendChild(label);
                });
                filterContent.appendChild(profSection);
            }

            // Sección de Localidad
            if (localidades.length > 0) {
                const locSection = document.createElement('div');
                locSection.innerHTML = '<div style="font-weight:700;margin:12px 0 6px;color:#334155">Localidad</div>';
                localidades.forEach(loc => {
                    const label = document.createElement('label');
                    label.className = 'filter-item';
                    label.innerHTML = `<input type="checkbox" data-type="localidad" value="${loc}"> ${loc}`;
                    locSection.appendChild(label);
                });
                filterContent.appendChild(locSection);
            }

            // Sección de Contacto
            if (contactos.length > 0) {
                const contSection = document.createElement('div');
                contSection.innerHTML = '<div style="font-weight:700;margin:12px 0 6px;color:#334155">Contacto</div>';
                contactos.forEach(cont => {
                    const label = document.createElement('label');
                    label.className = 'filter-item';
                    label.innerHTML = `<input type="checkbox" data-type="contacto" value="${cont}"> ${cont}`;
                    contSection.appendChild(label);
                });
                filterContent.appendChild(contSection);
            }

            // Sección de Ordenamiento por admision Solicitados
            const admisionSection = document.createElement('div');
            admisionSection.innerHTML = '<div style="font-weight:700;margin:12px 0 6px;color:#334155">Ordenar admision</div>';
            const descLabel = document.createElement('label');
            descLabel.className = 'filter-item';
            descLabel.innerHTML = `<input type="radio" name="sort-admision" value="desc" checked> Mayor a menor`;
            const ascLabel = document.createElement('label');
            ascLabel.className = 'filter-item';
            ascLabel.innerHTML = `<input type="radio" name="sort-admision" value="asc"> Menor a mayor`;
            admisionSection.appendChild(descLabel);
            admisionSection.appendChild(ascLabel);
            filterContent.appendChild(admisionSection);

            // Añadir event listeners a los nuevos checkboxes
            document.querySelectorAll('#filter-content input[type="checkbox"]').forEach(checkbox => {
                checkbox.addEventListener('change', applyFilters);
            });

            // Event listeners para radio buttons de ordenamiento
            document.querySelectorAll('input[name="sort-admision"]').forEach(radio => {
                radio.addEventListener('change', (e) => {
                    sortOrder = e.target.value;
                    applyFilters();
                });
            });
        }

        // Combo components for profesor/localidad
        const profSearch = document.getElementById('prof-search');
        const profListEl = document.getElementById('prof-list');
        const profCreate = document.getElementById('prof-create');
        let profSelected = '';

        const locSearch = document.getElementById('loc-search');
        const locListEl = document.getElementById('loc-list');
        let locSelected = '';

        const contSearch = document.getElementById('cont-search');
        const contListEl = document.getElementById('cont-list');
        const contCreate = document.getElementById('cont-create');
        let contSelected = null;
        // Lista temporal de contactos para el formulario de añadir/editar empresa
        let empresaFormContacts = [];
        const contactosSelectedEl = document.getElementById('contactos-selected');

        // Lista temporal de comunicaciones para el formulario de añadir/editar empresa
        let empresaFormComunicaciones = [];
        const comunicacionesSelectedEl = document.getElementById('comunicaciones-selected');
        const commCreateBtn = document.getElementById('comm-create');
        const commViewMoreBtn = document.getElementById('comm-view-more');

        // Establecer fecha de hoy en el input de comunicaciones
        function setTodayDate() {
            const commFechaInput = document.getElementById('comm-form-fecha');
            if (commFechaInput) {
                const today = new Date().toISOString().split('T')[0];
                commFechaInput.value = today;
                commFechaInput.max = today; // Solo fechas pasadas
            }
        }

        function addContactToForm(contact) {
            if (!contact) return;
            // avoid duplicates by id
            if (empresaFormContacts.find(c => c.id === contact.id)) return;
            empresaFormContacts.push(contact);
            renderEmpresaContacts();
        }

        function renderEmpresaContacts() {
            contactosSelectedEl.innerHTML = '';
            // preferentes primero
            const sorted = [...empresaFormContacts].sort((a, b) => (b.preferente ? 1 : 0) - (a.preferente ? 1 : 0));
            sorted.forEach((c, idx) => {
                const card = document.createElement('div');
                card.className = 'contact-card' + (c.preferente ? ' preferente' : '');
                card.style.cursor = 'pointer';
                const info = document.createElement('div'); info.className = 'info';
                const name = document.createElement('div'); name.textContent = c.nombre;
                const meta = document.createElement('div'); meta.className = 'meta'; meta.textContent = `${c.cargo} · ${c.telefono} · ${c.correo}`;
                info.appendChild(name); info.appendChild(meta);
                const actions = document.createElement('div');
                const edit = document.createElement('button'); edit.type = 'button'; edit.className = 'btn btn-small outline'; edit.textContent = '✏️ Editar';
                const del = document.createElement('button'); del.type = 'button'; del.className = 'btn btn-small outline'; del.textContent = '🗑 Eliminar';
                
                // Click en tarjeta para editar
                card.addEventListener('click', (e) => {
                    if (!e.target.closest('button')) {
                        editContactInForm(idx);
                    }
                });
                
                edit.addEventListener('click', () => editContactInForm(idx));
                del.addEventListener('click', () => {
                    empresaFormContacts = empresaFormContacts.filter(x => x.id !== c.id);
                    renderEmpresaContacts();
                });
                actions.appendChild(edit);
                actions.appendChild(del);
                card.appendChild(info); card.appendChild(actions);
                contactosSelectedEl.appendChild(card);
            });
        }

        // Variable para tracking de edición de contacto
        let editingContactIndex = -1;

        function editContactInForm(index) {
            editingContactIndex = index;
            const contact = empresaFormContacts[index];
            if (!contact) return;
            
            // Prefill form
            document.getElementById('cont-nombre').value = contact.nombre;
            document.getElementById('cont-cargo').value = contact.cargo;
            document.getElementById('cont-telefono').value = contact.telefono;
            document.getElementById('cont-correo').value = contact.correo;
            document.getElementById('cont-preferente').checked = contact.preferente || false;
            
            // Change button text
            const submitBtn = contactoForm.querySelector('button[type="submit"]');
            submitBtn.textContent = 'Guardar cambios';
            
            modalContactoOverlay.classList.remove('hidden');
            document.getElementById('cont-nombre').focus();
        }

        function addCommunicationToForm(comm) {
            if (!comm) return;
            empresaFormComunicaciones.push(comm);
            renderEmpresaComunicaciones();
        }

        function editCommunication(index) {
            editCommunicationIndex = index;
            const comm = empresaFormComunicaciones[index];
            if (!comm) return;
            
            // Prefill form
            document.getElementById('comm-form-nombre').value = comm.nombre;
            document.getElementById('comm-form-profesor').value = comm.profesor || '';
            document.getElementById('comm-form-fecha').value = comm.fecha || '';
            document.getElementById('comm-form-descripcion').value = comm.descripcion || '';
            
            // Change button text
            const submitBtn = comunicacionForm.querySelector('button[type="submit"]');
            submitBtn.textContent = 'Guardar comunicación';
            
            // Open modal
            modalComunicacionOverlay.classList.remove('hidden');
        }

        function renderEmpresaComunicaciones() {
            comunicacionesSelectedEl.innerHTML = '';
            const visibleComms = empresaFormComunicaciones.slice(0, 2);
            
            visibleComms.forEach((comm, idx) => {
                const card = document.createElement('div');
                card.style.cssText = 'background:#f8fbff;border-radius:8px;padding:10px;margin-bottom:8px;display:flex;justify-content:space-between;align-items:center;border:1px solid #e6eef9;cursor:pointer;transition:all 0.2s';
                card.addEventListener('mouseenter', () => card.style.background = '#e6f2ff');
                card.addEventListener('mouseleave', () => card.style.background = '#f8fbff');
                card.addEventListener('click', () => editCommunication(idx));
                
                const info = document.createElement('div');
                info.style.cssText = 'flex:1;pointer-events:none';
                const date = new Date(comm.fecha).toLocaleDateString('es-ES');
                info.innerHTML = `<div style="font-weight:600;color:#0f172a">${comm.nombre}</div><div style="font-size:12px;color:#64748b">${comm.profesor} · ${date}</div><div style="font-size:12px;color:#64748b;margin-top:4px">${comm.descripcion || '—'}</div>`;
                
                const del = document.createElement('button');
                del.type = 'button';
                del.className = 'btn outline';
                del.textContent = 'Eliminar';
                del.style.marginLeft = '10px';
                del.addEventListener('click', (e) => {
                    e.stopPropagation();
                    Swal.fire({
                        title: '¿Eliminar comunicación?',
                        text: `¿Estás seguro de eliminar la comunicación de ${comm.nombre}?`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Sí, eliminar'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            empresaFormComunicaciones.splice(
                                empresaFormComunicaciones.findIndex(c => c === comm),
                                1
                            );
                            renderEmpresaComunicaciones();
                            Swal.fire({
                                title: 'Eliminada',
                                text: 'La comunicación ha sido eliminada.',
                                icon: 'success',
                                timer: 1500,
                                showConfirmButton: false
                            });
                        }
                    });
                });
                card.appendChild(info);
                card.appendChild(del);
                comunicacionesSelectedEl.appendChild(card);
            });

            // Mostrar botón "Ver más" si hay más de 2 comunicaciones
            if (empresaFormComunicaciones.length > 2) {
                commViewMoreBtn.style.display = 'block';
            } else {
                commViewMoreBtn.style.display = 'none';
            }
        }

        function renderAllComunicaciones() {
            const allListEl = document.getElementById('comunicaciones-all-list');
            allListEl.innerHTML = '';
            
            if (empresaFormComunicaciones.length === 0) {
                allListEl.innerHTML = '<p style="text-align:center;color:#64748b;padding:20px">Sin comunicaciones registradas</p>';
                return;
            }

            empresaFormComunicaciones.forEach((comm, idx) => {
                const card = document.createElement('div');
                card.style.cssText = 'background:#f8fbff;border-radius:8px;padding:12px;margin-bottom:10px;cursor:pointer;border:1px solid #e6eef9;transition:all 0.2s';
                card.addEventListener('mouseenter', () => card.style.background = '#e6f2ff');
                card.addEventListener('mouseleave', () => card.style.background = '#f8fbff');
                card.addEventListener('click', () => {
                    editCommunication(idx);
                    modalComunicacionesAllOverlay.classList.add('hidden');
                });
                
                const info = document.createElement('div');
                info.style.cssText = 'flex:1;pointer-events:none';
                const date = new Date(comm.fecha).toLocaleDateString('es-ES');
                info.innerHTML = `<div style="font-weight:600;color:#0f172a">${comm.nombre}</div><div style="font-size:12px;color:#64748b">${comm.profesor} · ${date}</div><div style="font-size:12px;color:#64748b;margin-top:4px">${comm.descripcion || '—'}</div>`;
                
                const actions = document.createElement('div');
                actions.style.cssText = 'display:flex;gap:8px;margin-top:8px';
                const del = document.createElement('button');
                del.type = 'button';
                del.className = 'btn outline';
                del.textContent = 'Eliminar';
                del.addEventListener('click', (e) => {
                    e.stopPropagation();
                    Swal.fire({
                        title: '¿Eliminar comunicación?',
                        text: `¿Estás seguro de eliminar la comunicación de ${comm.nombre}?`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#3085d6',
                        cancelButtonColor: '#d33',
                        confirmButtonText: 'Sí, eliminar'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            empresaFormComunicaciones.splice(idx, 1);
                            renderAllComunicaciones();
                            renderEmpresaComunicaciones();
                            Swal.fire({
                                title: 'Eliminada',
                                text: 'La comunicación ha sido eliminada.',
                                icon: 'success',
                                timer: 1500,
                                showConfirmButton: false
                            });
                        }
                    });
                });
                actions.appendChild(del);
                card.appendChild(info);
                card.appendChild(actions);
                allListEl.appendChild(card);
            });
        }

        function renderComboList(listEl, items, filter) {
            listEl.innerHTML = '';
            const matches = items.filter(i => i.toLowerCase().includes((filter || '').toLowerCase()));
            matches.forEach(m => {
                const div = document.createElement('div');
                div.className = 'combo-item';
                div.textContent = m;
                div.addEventListener('click', () => {
                    const input = listEl.previousElementSibling; // the input
                    input.value = m;
                    listEl.classList.add('hidden');
                    if (listEl === profListEl) profSelected = m; else locSelected = m;
                });
                listEl.appendChild(div);
            });
            if (matches.length === 0) {
                const div = document.createElement('div'); div.className = 'combo-item disabled'; div.textContent = '— sin resultados —'; listEl.appendChild(div);
            }
        }

        profSearch.addEventListener('input', (e) => {
            profSelected = '';
            renderComboList(profListEl, profesores, e.target.value);
            profListEl.classList.remove('hidden');
        });
        profSearch.addEventListener('focus', (e) => { renderComboList(profListEl, profesores, e.target.value); profListEl.classList.remove('hidden'); });

        locSearch.addEventListener('input', (e) => {
            locSelected = '';
            renderComboList(locListEl, localidades, e.target.value);
            locListEl.classList.remove('hidden');
        });
        locSearch.addEventListener('focus', (e) => { renderComboList(locListEl, localidades, e.target.value); locListEl.classList.remove('hidden'); });

        profCreate.addEventListener('click', () => {
            const modalProfesorOverlay = document.getElementById('modal-profesor-overlay');
            const profesorForm = document.getElementById('profesor-form');
            profesorForm.reset();
            modalProfesorOverlay.classList.remove('hidden');
            document.getElementById('prof-nombre').focus();
        });

        // Modal para crear profesor
        const modalProfesorOverlay = document.getElementById('modal-profesor-overlay');
        const profesorForm = document.getElementById('profesor-form');
        const profCancel = document.getElementById('prof-cancel');

        profCancel.addEventListener('click', () => {
            modalProfesorOverlay.classList.add('hidden');
        });

        profesorForm.addEventListener('submit', (ev) => {
            ev.preventDefault();
            const nombre = document.getElementById('prof-nombre').value.trim();

            if (!nombre) {
                alert('El nombre del profesor es obligatorio');
                return;
            }

            if (!profesores.includes(nombre)) profesores.push(nombre);

            profSelected = nombre;
            profSearch.value = nombre;
            profListEl.classList.add('hidden');
            modalProfesorOverlay.classList.add('hidden');
        });

        // hide lists when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.combo')) {
                profListEl.classList.add('hidden');
                locListEl.classList.add('hidden');
                contListEl.classList.add('hidden');
            }
        });

        // Combo para contactos (diferente: almacena objeto completo)
        function renderContctList(listEl, items, filter) {
            listEl.innerHTML = '';
            const matches = items.filter(i => i.nombre.toLowerCase().includes((filter || '').toLowerCase()));
            matches.forEach(m => {
                const div = document.createElement('div');
                div.className = 'combo-item';
                div.textContent = `${m.nombre} (${m.cargo})`;
                div.addEventListener('click', () => {
                    contSearch.value = m.nombre;
                    contSelected = m;
                    listEl.classList.add('hidden');
                    // if the empresa modal is open, add the contact to the form's list
                    const mo = document.getElementById('modal-overlay');
                    if (mo && !mo.classList.contains('hidden')) {
                        addContactToForm(m);
                    }
                });
                listEl.appendChild(div);
            });
            if (matches.length === 0) {
                const div = document.createElement('div'); div.className = 'combo-item disabled'; div.textContent = '— sin resultados —'; listEl.appendChild(div);
            }
        }

        contSearch.addEventListener('input', (e) => {
            contSelected = null;
            renderContctList(contListEl, contactos, e.target.value);
            contListEl.classList.remove('hidden');
        });
        contSearch.addEventListener('focus', (e) => { renderContctList(contListEl, contactos, e.target.value); contListEl.classList.remove('hidden'); });

        // Modal para crear contactos
        const modalContactoOverlay = document.getElementById('modal-contacto-overlay');
        const contactoForm = document.getElementById('contacto-form');
        const contCancel = document.getElementById('cont-cancel');
        let currentEmpresaName = '';

        contCreate.addEventListener('click', () => {
            currentEmpresaName = frmNombre.value.trim();
            contactoForm.reset();
            document.getElementById('cont-empresa').value = currentEmpresaName;
            modalContactoOverlay.classList.remove('hidden');
            document.getElementById('cont-nombre').focus();
        });

        contCancel.addEventListener('click', () => {
            modalContactoOverlay.classList.add('hidden');
        });

        contactoForm.addEventListener('submit', (ev) => {
            ev.preventDefault();
            const empresa = document.getElementById('cont-empresa').value.trim();
            const nombre = document.getElementById('cont-nombre').value.trim();
            const cargo = document.getElementById('cont-cargo').value;
            const preferente = document.getElementById('cont-preferente').checked;
            const telefono = document.getElementById('cont-telefono').value.trim();
            const correo = document.getElementById('cont-correo').value.trim();

            if (!nombre || !cargo || !telefono || !correo) {
                alert('Todos los campos son obligatorios');
                return;
            }

            // Si está editando un contacto del formulario
            if (editingContactIndex >= 0) {
                const contactoEditado = empresaFormContacts[editingContactIndex];
                contactoEditado.nombre = nombre;
                contactoEditado.cargo = cargo;
                contactoEditado.preferente = preferente;
                contactoEditado.telefono = telefono;
                contactoEditado.correo = correo;
                editingContactIndex = -1;
                renderEmpresaContacts();
                
                // Reset button
                const submitBtn = contactoForm.querySelector('button[type="submit"]');
                submitBtn.textContent = 'Agregar contacto';
                
                // Clear form
                contactoForm.reset();
                modalContactoOverlay.classList.add('hidden');
                return;
            }

            const newId = contactos.length ? Math.max(...contactos.map(c => c.id)) + 1 : 1;
            const newContacto = { id: newId, nombre, cargo, preferente, telefono, correo, empresa };
            contactos.push(newContacto);

            contSelected = newContacto;
            contSearch.value = nombre;
            contListEl.classList.add('hidden');
            
            // Si se está creando desde el modal de empresa, agregar a la lista de contactos
            const mo = document.getElementById('modal-overlay');
            if ((mo && !mo.classList.contains('hidden')) && !commContextFromModal) {
                addContactToForm(newContacto);
                currentEmpresaName = '';
            }
            
            // Si se está creando desde el modal de comunicaciones, agregar a lista de contactos y recargar select
            if (commContextFromModal) {
                addContactToForm(newContacto);
                fillCommContactsSelect();
                document.getElementById('comm-form-nombre').value = newId;
                commContextFromModal = false;
            }
            
            // Reset button
            const submitBtn = contactoForm.querySelector('button[type="submit"]');
            submitBtn.textContent = 'Agregar contacto';
            
            modalContactoOverlay.classList.add('hidden');
        });

        renderContctList(contListEl, contactos, '');

        // Modal para crear comunicaciones
        const modalComunicacionOverlay = document.getElementById('modal-comunicacion-overlay');
        const comunicacionForm = document.getElementById('comunicacion-form');
        const commCancelBtn = document.getElementById('comm-cancel');
        const modalComunicacionesAllOverlay = document.getElementById('modal-comunicaciones-all-overlay');
        const commAllCloseBtn = document.getElementById('comm-all-close');
        let commContextFromModal = false; // Flag para saber si estamos creando contacto desde comunicaciones
        let editCommunicationIndex = -1; // Para trackear cuál comunicación se está editando

        function fillCommContactsSelect() {
            const commFormNombreSelect = document.getElementById('comm-form-nombre');
            commFormNombreSelect.innerHTML = '<option value="">Selecciona un contacto</option>';
            contactos.forEach(contacto => {
                const opt = document.createElement('option');
                opt.value = contacto.id;
                opt.textContent = `${contacto.nombre} (${contacto.cargo})`;
                commFormNombreSelect.appendChild(opt);
            });
        }

        commCreateBtn.addEventListener('click', () => {
            comunicacionForm.reset();
            setTodayDate();
            fillCommContactsSelect();
            // Llenar select de profesores
            const commFormProfesorSelect = document.getElementById('comm-form-profesor');
            commFormProfesorSelect.innerHTML = '';
            profesores.forEach(prof => {
                const opt = document.createElement('option');
                opt.value = prof;
                opt.textContent = prof;
                commFormProfesorSelect.appendChild(opt);
            });
            commFormProfesorSelect.value = profesores[0] || currentUser;
            commContextFromModal = false;
            modalComunicacionOverlay.classList.remove('hidden');
        });

        commCancelBtn.addEventListener('click', () => {
            editCommunicationIndex = -1;
            const submitBtn = comunicacionForm.querySelector('button[type="submit"]');
            submitBtn.textContent = 'Crear comunicación';
            modalComunicacionOverlay.classList.add('hidden');
        });

        // Botón agregar contacto desde el modal de comunicaciones
        document.getElementById('comm-form-add-contact').addEventListener('click', () => {
            commContextFromModal = true;
            currentEmpresaName = frmNombre.value.trim();
            contactoForm.reset();
            document.getElementById('cont-empresa').value = currentEmpresaName;
            modalContactoOverlay.classList.remove('hidden');
            document.getElementById('cont-nombre').focus();
        });

        comunicacionForm.addEventListener('submit', (ev) => {
            ev.preventDefault();
            const selectedContactId = document.getElementById('comm-form-nombre').value;
            const profesor = document.getElementById('comm-form-profesor').value;
            const fecha = document.getElementById('comm-form-fecha').value;
            const descripcion = document.getElementById('comm-form-descripcion').value.trim();

            if (!selectedContactId || !profesor || !fecha) {
                alert('Completa contacto, profesor y fecha');
                return;
            }

            const selectedContact = contactos.find(c => c.id == selectedContactId);
            const nombre = selectedContact ? selectedContact.nombre : '';

            const newComm = {
                nombre,
                profesor,
                fecha,
                descripcion
            };

            if (editCommunicationIndex >= 0) {
                // Actualizar comunicación existente
                empresaFormComunicaciones[editCommunicationIndex] = newComm;
                editCommunicationIndex = -1;
                const submitBtn = comunicacionForm.querySelector('button[type="submit"]');
                submitBtn.textContent = 'Crear comunicación';
                modalComunicacionOverlay.classList.add('hidden');
                Swal.fire({
                    position: 'center',
                    icon: 'success',
                    title: 'Comunicación actualizada',
                    showConfirmButton: false,
                    timer: 1500
                });
            } else {
                // Crear nueva comunicación
                addCommunicationToForm(newComm);
                modalComunicacionOverlay.classList.add('hidden');
                Swal.fire({
                    position: 'center',
                    icon: 'success',
                    title: 'Comunicación creada',
                    showConfirmButton: false,
                    timer: 1500
                });
            }
        });

        commViewMoreBtn.addEventListener('click', () => {
            renderAllComunicaciones();
            modalComunicacionesAllOverlay.classList.remove('hidden');
        });

        commAllCloseBtn.addEventListener('click', () => {
            modalComunicacionesAllOverlay.classList.add('hidden');
        });


        // Función para renderizar items
        function renderItems() {
            itemsGrid.innerHTML = '';
            filteredData.forEach(empresa => {
                const estadoClass = (empresa.estado || '').toString().toLowerCase().replace(/\s+/g, '-');
                const item = document.createElement('div');
                item.className = `item ${currentView === 'list' ? 'item-list' : 'item-block'}`;
                item.innerHTML = `
                        <div class="item-header">
                            <h3>${empresa.nombre}</h3>
                            <span class="item-state ${estadoClass}">${empresa.estado}</span>
                        </div>
                        <button class="delete-btn" data-id="${empresa.id}" aria-label="Eliminar empresa" style="position: absolute; top: 10px; right: 10px;">🗑</button>
                        <div class="item-info">
                            <p><strong>CIF:</strong> ${empresa.cif || '—'}</p>
                            <p><strong>Profesor:</strong> ${empresa.profesor || '—'}</p>
                            <p><strong>Contacto:</strong> ${empresa.contacto || '—'}</p>
                            <p><strong>Localidad:</strong> ${empresa.localidad || '—'}</p>
                            <p><strong>Dirección:</strong> ${empresa.calle || '—'} ${empresa.numero || ''} ${empresa.piso ? ('p.' + empresa.piso) : ''} ${empresa.letra || ''}</p>
                            ${empresa.estado === 'admision' && empresa.ciclosSolicitados && empresa.ciclosSolicitados.length > 0 ? `
                                <div style="margin-top:10px;padding:8px;background:#eff6ff;border-radius:6px;border-left:3px solid #2563eb">
                                    <p style="margin:0 0 6px 0;font-weight:600;color:#1e40af;font-size:13px">📚 Ciclos solicitados:</p>
                                    ${empresa.ciclosSolicitados.map(c => {
                                        const ciclosText = c.ciclos.map(ciclo => ciclo).join(' o ');
                                        return `<p style="margin:2px 0;font-size:12px;color:#0f172a">• ${ciclosText} (${c.curso}º): ${c.cantidad} alumno${c.cantidad > 1 ? 's' : ''}</p>`;
                                    }).join('')}
                                </div>
                            ` : ''}
                        </div>
                            <div class="item-actions">
                                <button class="btn btn-small outline edit-btn" data-id="${empresa.id}">✏️ Editar</button>
                                <button class="btn btn-small outline map-btn" data-id="${empresa.id}">🗺️ Mapa</button>
                            </div>
                    `;
                itemsGrid.appendChild(item);
                // attach edit handler
                const editBtn = item.querySelector('.edit-btn');
                if (editBtn) {
                    editBtn.addEventListener('click', () => openEdit(empresa.id));
                }
                // attach view-on-map handler
                const mapBtn = item.querySelector('.map-btn');
                if (mapBtn) {
                    mapBtn.addEventListener('click', (ev) => {
                        ev.stopPropagation();
                        const parts = [];
                        if (empresa.calle) parts.push(empresa.calle);
                        if (empresa.numero) parts.push(empresa.numero);
                        if (empresa.piso) parts.push('p.' + empresa.piso);
                        if (empresa.letra) parts.push(empresa.letra);
                        if (empresa.localidad) parts.push(empresa.localidad);
                        let query = parts.filter(Boolean).join(' ');
                        if (!query) query = empresa.nombre || '';
                        const url = 'https://www.google.com/maps/search/?api=1&query=' + encodeURIComponent(query);
                        window.open(url, '_blank');
                    });
                }
                // attach delete handler with SweetAlert2 confirmation
                const delBtn = item.querySelector('.delete-btn');
                if (delBtn) {
                    delBtn.addEventListener('click', (ev) => {
                        ev.stopPropagation();
                        const empresaId = empresa.id;
                        Swal.fire({
                            title: '¿Estás seguro de eliminar esta empresa?',
                            text: "¡No podrás revertir esto!",
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Sí, eliminar'
                        }).then((result) => {
                            if (result.isConfirmed) {
                                const idx = empresasData.findIndex(e => e.id === empresaId);
                                if (idx !== -1) {
                                    empresasData.splice(idx, 1);
                                }
                                applyFilters();
                                Swal.fire({
                                    title: 'Eliminado',
                                    text: 'La empresa ha sido eliminada.',
                                    icon: 'success'
                                });
                            }
                        });
                    });
                }
            });
        }

        // Función para filtrar y buscar
        function applyFilters() {
            const searchTerm = activeFilters.search;
            
            // Obtener filtros activos
            const estadoFilters = Array.from(
                document.querySelectorAll('#filter-content input[data-type="estado"]:checked')
            ).map(cb => cb.value);
            const profesorFilters = Array.from(
                document.querySelectorAll('#filter-content input[data-type="profesor"]:checked')
            ).map(cb => cb.value);
            const localidadFilters = Array.from(
                document.querySelectorAll('#filter-content input[data-type="localidad"]:checked')
            ).map(cb => cb.value);
            const contactoFilters = Array.from(
                document.querySelectorAll('#filter-content input[data-type="contacto"]:checked')
            ).map(cb => cb.value);
            
            // Actualizar estado de filtros activos
            activeFilters.estado = estadoFilters;
            activeFilters.profesor = profesorFilters;
            activeFilters.localidad = localidadFilters;
            activeFilters.contacto = contactoFilters;
            
            filteredData = empresasData.filter(empresa => {
                // Búsqueda de texto mejorada con fuzzy search
                let matchSearch = true;
                if (searchTerm) {
                    const searchableText = `${empresa.nombre} ${empresa.cif} ${empresa.profesor} ${empresa.localidad} ${empresa.calle} ${empresa.estado}`;
                    matchSearch = fuzzySearch(searchTerm, searchableText) > 0;
                }
                
                // Filtros booleanos
                const matchEstado = estadoFilters.length === 0 || estadoFilters.includes(empresa.estado);
                const matchProfesor = profesorFilters.length === 0 || profesorFilters.includes(empresa.profesor);
                const matchLocalidad = localidadFilters.length === 0 || localidadFilters.includes(empresa.localidad);
                const matchContacto = contactoFilters.length === 0 || contactoFilters.includes(empresa.contacto);
                
                return matchSearch && matchEstado && matchProfesor && matchLocalidad && matchContacto;
            });
            
            // Ordenar por admision
            filteredData.sort((a, b) => {
                return sortOrder === 'desc' ? b.admision - a.admision : a.admision - b.admision;
            });
            
            updateResultCount();
            updateActiveFilters();
            renderItems();
        }

        // Búsqueda con autocompletado
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            activeFilters.search = searchTerm;
            
            // Mostrar sugerencias
            if (searchTerm.length > 0) {
                const suggestions = new Set();
                empresasData.forEach(empresa => {
                    if (empresa.nombre.toLowerCase().includes(searchTerm)) suggestions.add(empresa.nombre);
                    if (empresa.cif.toLowerCase().includes(searchTerm)) suggestions.add(empresa.cif);
                    if (empresa.profesor.toLowerCase().includes(searchTerm)) suggestions.add(empresa.profesor);
                    if (empresa.localidad.toLowerCase().includes(searchTerm)) suggestions.add(empresa.localidad);
                });
                
                if (suggestions.size > 0) {
                    searchSuggestions.innerHTML = '';
                    Array.from(suggestions).slice(0, 5).forEach(suggestion => {
                        const div = document.createElement('div');
                        div.className = 'search-suggestion-item';
                        const regex = new RegExp(`(${searchTerm})`, 'gi');
                        div.innerHTML = suggestion.replace(regex, '<strong>$1</strong>');
                        div.addEventListener('click', () => {
                            searchInput.value = suggestion;
                            activeFilters.search = suggestion.toLowerCase();
                            searchSuggestions.classList.add('hidden');
                            applyFilters();
                        });
                        searchSuggestions.appendChild(div);
                    });
                    searchSuggestions.classList.remove('hidden');
                } else {
                    searchSuggestions.classList.add('hidden');
                }
            } else {
                searchSuggestions.classList.add('hidden');
            }
            
            applyFilters();
        });

        // Cerrar sugerencias cuando se hace clic fuera
        document.addEventListener('click', (e) => {
            if (e.target !== searchInput && !searchSuggestions.contains(e.target)) {
                searchSuggestions.classList.add('hidden');
            }
        });

        // Construir filtros iniciales
        buildFilters();
        updateResultCount();

        // Toggle view on each click (alternates between 'list' and 'block')
        if (viewToggleBtn) {
            viewToggleBtn.addEventListener('change', () => {
                if (viewToggleBtn.checked) {
                    // Block view
                    currentView = 'block';
                    itemsGrid.classList.remove('list-view');
                    itemsGrid.classList.add('block-view');
                } else {
                    // List view
                    currentView = 'list';
                    itemsGrid.classList.remove('block-view');
                    itemsGrid.classList.add('list-view');
                }
                renderItems();
            });
        }

        // Agregar nuevo: abrir modal formulario
        const modalOverlay = document.getElementById('modal-overlay');
        const empresaForm = document.getElementById('empresa-form');
        const modalTitle = modalOverlay.querySelector('.modal h3');
        const submitBtn = empresaForm.querySelector('button[type="submit"]');
        const frmNombre = document.getElementById('frm-nombre');
        const frmadmision = document.getElementById('frm-admision');
        const frmEstado = document.getElementById('frm-estado');
        const frmCancel = document.getElementById('frm-cancel');

        // Ciclos solicitados con selección múltiple
        let empresaFormCiclos = [];
        let ciclosSeleccionadosTemp = [];
        let cursoSeleccionadoTemp = '';
        
        const ciclosSolicitadosSection = document.getElementById('ciclos-solicitados-section');
        const ciclosSelectedEl = document.getElementById('ciclos-selected');
        const frmCicloCantidad = document.getElementById('frm-ciclo-cantidad');
        const frmCicloAddBtn = document.getElementById('frm-ciclo-add');
        const frmCicloAdvancedBtn = document.getElementById('frm-ciclo-advanced-btn');
        
        // Modal de ciclos
        const modalCiclosOverlay = document.getElementById('modal-ciclos-overlay');
        const ciclosForm = document.getElementById('ciclos-form');
        const ciclosCancelBtn = document.getElementById('ciclos-cancel');
        
        // Definir ciclos disponibles
        const ciclosDisponibles = [
            { id: 'DAM', nombre: 'DAM - Desarrollo de Aplicaciones Multiplataforma' },
            { id: 'DAW', nombre: 'DAW - Desarrollo de Aplicaciones Web' },
            { id: 'ASIR', nombre: 'ASIR - Administración de Sistemas Informáticos en Red' },
            { id: 'SMAE', nombre: 'SMAE - Sistemas Microinformáticos y Redes' }
        ];

        function renderCiclosCheckboxes() {
            const checkboxesContainer = document.getElementById('ciclos-checkboxes');
            checkboxesContainer.innerHTML = '';
            ciclosDisponibles.forEach(ciclo => {
                const label = document.createElement('label');
                label.style.cssText = 'display:flex;align-items:center;gap:8px;cursor:pointer;padding:10px;border:1px solid #e6eef9;border-radius:8px;background:#fff;transition:all 0.2s';
                const checkbox = document.createElement('input');
                checkbox.type = 'checkbox';
                checkbox.value = ciclo.id;
                checkbox.style.cssText = 'width:18px;height:18px;cursor:pointer';
                checkbox.checked = ciclosSeleccionadosTemp.includes(ciclo.id);
                checkbox.addEventListener('change', (e) => {
                    if (e.target.checked) {
                        if (!ciclosSeleccionadosTemp.includes(ciclo.id)) {
                            ciclosSeleccionadosTemp.push(ciclo.id);
                        }
                    } else {
                        ciclosSeleccionadosTemp = ciclosSeleccionadosTemp.filter(c => c !== ciclo.id);
                    }
                });
                const span = document.createElement('span');
                span.textContent = ciclo.nombre;
                span.style.cssText = 'font-size:13px;color:#0f172a';
                label.appendChild(checkbox);
                label.appendChild(span);
                checkboxesContainer.appendChild(label);
            });
        }

        frmCicloAdvancedBtn.addEventListener('click', () => {
            ciclosSeleccionadosTemp = [...(empresaFormCiclos.length > 0 ? empresaFormCiclos[empresaFormCiclos.length - 1].ciclos || [] : [])];
            cursoSeleccionadoTemp = empresaFormCiclos.length > 0 ? empresaFormCiclos[empresaFormCiclos.length - 1].curso || '' : '';
            renderCiclosCheckboxes();
            document.querySelector('input[name="frm-ciclo-curso"]').checked = false;
            if (cursoSeleccionadoTemp) {
                document.getElementById('curso-' + cursoSeleccionadoTemp).checked = true;
            }
            modalCiclosOverlay.classList.remove('hidden');
        });

        ciclosCancelBtn.addEventListener('click', () => {
            modalCiclosOverlay.classList.add('hidden');
        });

        ciclosForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const curso = document.querySelector('input[name="frm-ciclo-curso"]:checked')?.value;

            if (ciclosSeleccionadosTemp.length === 0) {
                alert('Selecciona al menos un ciclo');
                return;
            }

            if (!curso) {
                alert('Selecciona un curso (1º o 2º)');
                return;
            }

            cursoSeleccionadoTemp = curso;
            frmCicloAdvancedBtn.textContent = `⚙️ ${ciclosSeleccionadosTemp.map(c => ciclosDisponibles.find(d => d.id === c)?.id).join(' o ')} - ${curso}º curso`;
            modalCiclosOverlay.classList.add('hidden');
        });

        function renderCiclosSolicitados() {
            ciclosSelectedEl.innerHTML = '';
            empresaFormCiclos.forEach((ciclo, idx) => {
                const ciclosNombres = ciclo.ciclos.map(c => ciclosDisponibles.find(d => d.id === c)?.id).join(' o ');
                const card = document.createElement('div');
                card.style.cssText = 'background:#f0f4f8;border-radius:8px;padding:10px;display:flex;justify-content:space-between;align-items:center;border:1px solid #e6eef9';
                card.innerHTML = `
                    <div style="flex:1">
                        <div style="font-weight:600;color:#0f172a">${ciclosNombres} - ${ciclo.curso}º curso</div>
                        <div style="font-size:12px;color:#64748b">admision solicitados: ${ciclo.cantidad}</div>
                    </div>
                `;
                const delBtn = document.createElement('button');
                delBtn.type = 'button';
                delBtn.className = 'btn btn-small outline';
                delBtn.textContent = 'Eliminar';
                delBtn.addEventListener('click', () => {
                    empresaFormCiclos.splice(idx, 1);
                    renderCiclosSolicitados();
                });
                card.appendChild(delBtn);
                ciclosSelectedEl.appendChild(card);
            });
        }

        frmCicloAddBtn.addEventListener('click', () => {
            const cantidad = parseInt(frmCicloCantidad.value) || 0;

            if (ciclosSeleccionadosTemp.length === 0) {
                alert('Selecciona ciclos primero');
                return;
            }

            if (!cursoSeleccionadoTemp) {
                alert('Selecciona un curso');
                return;
            }

            if (cantidad < 1) {
                alert('Ingresa una cantidad válida');
                return;
            }

            empresaFormCiclos.push({ ciclos: ciclosSeleccionadosTemp, curso: cursoSeleccionadoTemp, cantidad });
            ciclosSeleccionadosTemp = [];
            cursoSeleccionadoTemp = '';
            frmCicloCantidad.value = '';
            frmCicloAdvancedBtn.textContent = '⚙️ Seleccionar ciclos y curso';
            renderCiclosSolicitados();
        });

        // Mostrar/ocultar apartado de ciclos según estado
        frmEstado.addEventListener('change', () => {
            if (frmEstado.value === 'admision') {
                ciclosSolicitadosSection.style.display = 'block';
            } else {
                ciclosSolicitadosSection.style.display = 'none';
                // Limpiar ciclos si se cambia de estado
                empresaFormCiclos = [];
                ciclosSelectedEl.innerHTML = '';
            }
        });

        addBtn.addEventListener('click', () => {
            // open modal in create mode
            editEmpresaId = null;
            empresaForm.reset();
            profSelected = '';
            locSelected = '';
            contSelected = null;
            // reset contactos list for this new company
            empresaFormContacts = [];
            if (contactosSelectedEl) contactosSelectedEl.innerHTML = '';
            // reset comunicaciones list for this new company
            empresaFormComunicaciones = [];
            if (comunicacionesSelectedEl) comunicacionesSelectedEl.innerHTML = '';
            if (commViewMoreBtn) commViewMoreBtn.style.display = 'none';
            // reset ciclos solicitados
            empresaFormCiclos = [];
            ciclosSelectedEl.innerHTML = '';
            ciclosSolicitadosSection.style.display = 'none';
            modalTitle.textContent = 'Añadir empresa';
            submitBtn.textContent = 'Añadir';
            modalOverlay.classList.remove('hidden');
            frmNombre.focus();
        });

        frmCancel.addEventListener('click', () => {
            modalOverlay.classList.add('hidden');
        });

        function openEdit(id) {
            const empresa = empresasData.find(e => e.id === id);
            if (!empresa) return;
            editEmpresaId = id;
            // populate fields
            frmNombre.value = empresa.nombre || '';
            document.getElementById('frm-cif').value = empresa.cif || '';
            document.getElementById('frm-calle').value = empresa.calle || '';
            document.getElementById('frm-numero').value = empresa.numero || '';
            document.getElementById('frm-piso').value = empresa.piso || '';
            document.getElementById('frm-letra').value = empresa.letra || '';
            // estado
            if (document.getElementById('frm-estado')) document.getElementById('frm-estado').value = empresa.estado || 'sin comunicar';
            // forma
            if (document.getElementById('frm-forma')) document.getElementById('frm-forma').value = empresa.forma || 'Libre';
            // profesor/localidad/contacto
            profSelected = empresa.profesor || '';
            profSearch.value = profSelected;
            locSelected = empresa.localidad || '';
            locSearch.value = locSelected;
            // try to resolve contacto object by name
            const contactoObj = contactos.find(c => c.nombre === (empresa.contacto || '')) || null;
            contSelected = contactoObj;
            contSearch.value = contactoObj ? contactoObj.nombre : (empresa.contacto || '');
            // cargar comunicaciones
            empresaFormComunicaciones = [...(empresa.comunicaciones || [])];
            renderEmpresaComunicaciones();
            // cargar ciclos solicitados
            empresaFormCiclos = [...(empresa.ciclosSolicitados || [])];
            if (empresa.estado === 'admision') {
                ciclosSolicitadosSection.style.display = 'block';
                renderCiclosSolicitados();
            } else {
                ciclosSolicitadosSection.style.display = 'none';
            }

            modalTitle.textContent = 'Editar empresa';
            submitBtn.textContent = 'Guardar';
            modalOverlay.classList.remove('hidden');
            frmNombre.focus();
        }

        // Submit formulario (asíncrono en la misma página)
        empresaForm.addEventListener('submit', (ev) => {
            ev.preventDefault();
            const nombre = frmNombre.value.trim();
            const cif = document.getElementById('frm-cif').value.trim();
            const admision = parseInt((document.getElementById('frm-admision') || { value: 0 }).value, 10) || 0;
            const estado = frmEstado.value;
            const forma = document.getElementById('frm-forma').value || 'Libre';
            const profesor = profSelected || profSearch.value || '';
            const localidad = locSelected || locSearch.value || '';
            const contacto = contSelected ? contSelected.nombre : (contSearch.value || '');
            const calle = document.getElementById('frm-calle').value.trim();
            const numero = parseInt((document.getElementById('frm-numero') || { value: '' }).value, 10) || '';
            const piso = parseInt((document.getElementById('frm-piso') || { value: '' }).value, 10) || '';
            const letra = document.getElementById('frm-letra').value.trim() || '';
            const comunicaciones = [...empresaFormComunicaciones];

            if (!nombre) {
                alert('El nombre es obligatorio');
                return;
            }

            if (editEmpresaId) {
                // update existing empresa
                const idx = empresasData.findIndex(e => e.id === editEmpresaId);
                if (idx !== -1) {
                    empresasData[idx] = { ...empresasData[idx], nombre, cif, admision, estado, forma, profesor, localidad, contacto, calle, numero, piso, letra, comunicaciones, ciclosSolicitados: estado === 'admision' ? empresaFormCiclos : [] };
                }
                applyFilters();
                // Mostrar toast de éxito al guardar edición (centrado)
                Swal.fire({
                    position: 'center',
                    icon: 'success',
                    title: 'El formulario ha sido guardado',
                    showConfirmButton: false,
                    timer: 1500
                });
            } else {
                const newId = empresasData.length ? Math.max(...empresasData.map(e => e.id)) + 1 : 1;
                const newEmpresa = { id: newId, nombre, cif, ciclos: 0, admision, estado, forma, profesor, localidad, contacto, calle, numero, piso, letra, comunicaciones, ciclosSolicitados: estado === 'admision' ? empresaFormCiclos : [] };
                empresasData.push(newEmpresa);
                applyFilters();
                // Reconstruir filtros para incluir la nueva empresa
                buildFilters();
            }
            modalOverlay.classList.add('hidden');
            editEmpresaId = null;
        });

        // Renderizar inicial
        renderItems();
    </script>
</body>

</html>