<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mi Zona - FP Smart Tracker</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="empresa.css">
    <style>
        :root {
            --bg: #f8fafc;
            --card: #ffffff;
            --muted: #64748b;
            --accent: #2563eb;
            --accent-600: #1e40af
        }

        body {
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
            margin: 0;
            background: var(--bg);
            color: #0f172a
        }

        .toolbar {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px;
            border-bottom: 1px solid rgba(15, 23, 42, 0.06);
            background: linear-gradient(180deg, #f8fbff, transparent)
        }

        .toolbar .search-input {
            min-width: 260px;
            padding: 10px 12px;
            border-radius: 10px;
            border: 1px solid #e6eef9;
            background: #fff
        }

        .btn {
            font-weight: 600;
            padding: 8px 12px;
            border-radius: 10px;
            border: 1px solid transparent;
            cursor: pointer;
            background: transparent
        }

        .btn.primary {
            background: var(--accent);
            color: #fff;
            border-color: var(--accent-600);
            box-shadow: 0 6px 18px rgba(37, 99, 235, 0.08)
        }

        .btn.outline {
            background: #fff;
            border: 1px solid #e6eef9;
            color: #0f172a
        }

        .view-btn {
            color: #0f172a;
            padding: 8px 10px;
            border-radius: 8px;
            border: 1px solid transparent;
            background: transparent;
            font-weight: 600
        }

        .view-btn.active {
            background: #eef2ff;
            border-radius: 8px;
            color: var(--accent-600)
        }
        .toggle-switch {
            display: inline-flex;
            align-items: center;
            cursor: pointer;
            position: relative;
            background: #f0f4f8;
            border-radius: 50px;
            padding: 2px;
            border: 2px solid #cbd5e1;
            transition: all 0.3s ease;
            width: 56px;
            height: 40px;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .toggle-checkbox {
            display: none;
        }

        .toggle-slider {
            position: absolute;
            width: 50%;
            height: calc(100% - 4px);
            background: linear-gradient(135deg, #e0e7ff 0%, #dbeafe 100%);
            border-radius: 30px;
            left: 2px;
            top: 2px;
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .toggle-slider::before {
            content: '📋';
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale(1);
            opacity: 1;
        }

        .toggle-switch input:checked + .toggle-slider {
            background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
            left: calc(50% + 2px);
            box-shadow: 0 2px 8px rgba(37, 99, 235, 0.3);
        }

        .toggle-switch input:checked + .toggle-slider::before {
            content: '🔲';
            transform: scale(1.1) rotate(180deg);
        }

        .toggle-switch input:checked {
            background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
        }

        .toggle-label-list,
        .toggle-label-block {
            position: absolute;
            font-size: 12px;
            font-weight: 600;
            z-index: 0;
            transition: all 0.3s ease;
        }

        .toggle-label-list {
            left: 10px;
            color: #64748b;
            opacity: 1;
        }

        .toggle-label-block {
            right: 10px;
            color: #94a3b8;
            opacity: 0.6;
        }

        .toggle-switch input:checked ~ .toggle-label-list {
            color: #94a3b8;
            opacity: 0.6;
        }

        .toggle-switch input:checked ~ .toggle-label-block {
            color: #2563eb;
            opacity: 1;
        }
        .items-grid {
            padding: 18px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 12px;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .items-grid.block-view {
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }

        .items-grid.list-view {
            grid-template-columns: 1fr;
        }

        .item {
            background: var(--card);
            border-radius: 10px;
            padding: 14px;
            border: 1px solid rgba(15, 23, 42, 0.04);
            box-shadow: 0 2px 8px rgba(2, 6, 23, 0.03);
            position: relative;
            transition: all 0.2s ease;
        }

        .item:hover {
            box-shadow: 0 8px 16px rgba(2, 6, 23, 0.08);
            border-color: rgba(15, 23, 42, 0.1);
        }

        .items-grid.block-view .item {
            display: flex;
            flex-direction: column;
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px
        }

        .item-header h3 {
            margin: 0;
            font-size: 16px;
            color: #0f172a;
            font-weight: 600;
        }

        .items-grid.block-view .item-header h3 {
            font-size: 15px;
        }

        .item-state {
            padding: 6px 10px;
            border-radius: 999px;
            font-size: 12px;
            background: #f1f5f9;
            color: #0f172a
        }

        .item-state.sin-comunicar {
            background: #ef4444;
            color: #fff
        }

        .item-state.comunicado {
            background: #16a34a;
            color: #fff
        }

        .item-state.reclutando {
            background: var(--accent);
            color: #fff
        }

        .item-info p {
            margin: 6px 0;
            color: var(--muted);
            font-size: 14px
        }

        .list-view .item {
            display: block
        }

        .list-view .item .item-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            align-items: start;
            margin: 12px 0;
        }

        .items-grid.block-view .item-info {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
            font-size: 13px;
            margin: 12px 0 auto;
        }

        .list-view .item .item-info p {
            margin: 4px 0
        }

        .list-view .item .item-actions {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 10px
        }

        @media(max-width:760px) {
            .items-grid.block-view {
                grid-template-columns: 1fr
            }

            .list-view .item .item-info {
                grid-template-columns: 1fr
            }

            .toolbar {
                flex-direction: column;
                align-items: stretch
            }

            .toolbar .search-input {
                width: 100%
            }
        }

        .item-actions {
            display: flex;
            gap: 8px;
            margin-top: 12px;
        }

        .list-view .item-actions {
            justify-content: flex-end;
        }

        .items-grid.block-view .item-actions {
            margin-top: auto;
        }

        .item-actions .btn {
            flex: 1;
            padding: 8px 10px;
            font-size: 13px;
            text-align: center;
        }

        .search-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #fff;
            border: 1px solid #e6eef9;
            border-top: none;
            border-radius: 0 0 8px 8px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .search-suggestions.hidden {
            display: none;
        }

        .search-suggestion-item {
            padding: 8px 12px;
            cursor: pointer;
            font-size: 13px;
            color: #0f172a;
            border-bottom: 1px solid #f1f5f9;
            transition: background 0.2s;
        }

        .search-suggestion-item:hover {
            background: #f8fafc;
            color: var(--accent);
        }

        .search-suggestion-item strong {
            color: var(--accent);
            font-weight: 600;
        }

        .active-filters {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-tag {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 10px;
            background: #fff;
            border: 1px solid #d0d9f0;
            border-radius: 999px;
            font-size: 12px;
            color: #0f172a;
            font-weight: 500;
        }

        .filter-tag .remove-filter {
            cursor: pointer;
            font-weight: 700;
            color: #64748b;
            transition: color 0.2s;
        }

        .filter-tag .remove-filter:hover {
            color: #ef4444;
        }

        .delete-btn {
            position: relative;
        }

        .filter-btn {
            background: #fff;
            border: 1px solid #e6eef9;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            color: #0f172a;
        }

        .filter-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background: #fff;
            border: 1px solid #e6eef9;
            border-radius: 8px;
            margin-top: 4px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            z-index: 10;
            min-width: 250px;
        }

        .filter-menu.hidden {
            display: none;
        }

        .filter-content {
            padding: 12px;
            max-height: 400px;
            overflow-y: auto;
        }

        .filter-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 8px;
            cursor: pointer;
            border-radius: 6px;
            transition: background 0.2s;
            font-size: 13px;
        }

        .filter-item:hover {
            background: #f0f4f8;
        }

        .filter-item input[type="checkbox"] {
            cursor: pointer;
        }

        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(2, 6, 23, 0.45);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            z-index: 40
        }

        .modal {
            background: var(--card);
            padding: 18px;
            border-radius: 12px;
            min-width: 320px;
            max-width: 820px;
            width: 100%;
            box-shadow: 0 12px 50px rgba(2, 6, 23, 0.25)
        }

        .modal h3 {
            margin-top: 0;
            font-size: 20px
        }

        .modal form label {
            display: block;
            margin-bottom: 8px
        }

        .modal .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 12px
        }

        .search-input, input[type=text], input[type=number], input[type=tel], input[type=email], select {
            border-radius: 8px;
            border: 1px solid #e6eef9;
            padding: 8px 10px;
            background: #fff
        }

        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            display: none;
            border: 1px solid #e6eef9;
            background: #fff;
            padding: 6px 8px;
            border-radius: 8px;
            cursor: pointer;
            color: #ef4444;
            font-weight: 700
        }

        .item:hover .delete-btn {
            display: block
        }

        .delete-btn:hover {
            background: #fff;
            box-shadow: 0 6px 18px rgba(2, 6, 23, 0.06)
        }

        @media(min-width:800px) {
            .items-grid {
                grid-template-columns: repeat(2, 1fr)
            }
        }
    </style>
</head>

<body>
    <header id="main-nav" class="nav">
        <a href="index.html" class="logo" style="text-decoration:none;">
            <div class="mark">ST</div>
            <div class="brand">FP Smart Track</div>
        </a>
        <nav class="actions" id="nav-actions">
        </nav>
    </header>

    <div class="toolbar">
        <div class="toolbar-group">
            <label for="filter-toggle" class="toolbar-label">Filtrar</label>
            <div class="filter-dropdown">
                <button id="filter-toggle" class="filter-btn">▼ Filtros</button>
                <div id="filter-menu" class="filter-menu hidden">
                    <div id="filter-content">
                        <!-- Filtros dinámicos se inyectarán aquí -->
                    </div>
                </div>
            </div>
        </div>

        <div class="toolbar-group">
            <div style="position: relative; flex: 1;">
                <input id="search-input" type="text" class="search-input" placeholder="🔍 Buscar por nombre, CIF, profesor, localidad...">
                <div id="search-suggestions" class="search-suggestions hidden"></div>
            </div>
        </div>

        <div class="toolbar-group" style="display: flex; gap: 8px;">
            <button id="clear-filters-btn" class="btn outline" style="display: none; font-weight: 600; color: #ef4444;">✕ Limpiar filtros</button>
            <span id="result-count" style="padding: 8px 12px; color: #64748b; font-size: 13px; white-space: nowrap;"></span>
        </div>

        <div class="toolbar-group">
            <label for="view-toggle" class="toolbar-label">Vista</label>
            <div class="view-toggle">
                <label class="toggle-switch">
                    <input type="checkbox" id="view-toggle" class="toggle-checkbox">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>
    </div>

    <main class="container empresa-container">
        <div id="items-grid" class="items-grid list-view">
        </div>
    </main>

    <div id="active-filters" class="active-filters" style="display: none; padding: 8px 18px; background: #eef2ff; border-bottom: 1px solid #d0d9f0; display: flex; gap: 8px; flex-wrap: wrap; align-items: center;"></div>

    <footer>
        <div class="footer-grid">
            <div>
                <h4>FP Smart</h4>
                <a href="#">Acerca de</a>
                <a href="#">Contacto</a>
            </div>
            <div>
                <h4>Recursos</h4>
                <a href="#">Empresas</a>
                <a href="#">Alumnado</a>
            </div>
            <div>
                <h4>Legal</h4>
                <a href="#">Términos</a>
                <a href="#">Privacidad</a>
            </div>
            <div>
                <h4>Soporte</h4>
                <a href="#">Ayuda</a>
                <a href="#">Estado</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Verificar sesión
        const isLoggedIn = localStorage.getItem('isLoggedIn') === '1';
        const currentUser = localStorage.getItem('currentUser') || '';

        if (!isLoggedIn) {
            window.location.href = 'index.html';
        }

        const navActions = document.getElementById('nav-actions');
        const mainNav = document.getElementById('main-nav');

        // Renderizar navbar logueado
        mainNav.classList.add('logged-in');
        const menu = document.createElement('div');
        menu.className = 'menu';
        ['Empresas', 'Alumnado', 'Mi zona'].forEach(text => {
            const b = document.createElement('button');
            b.className = 'btn outline';
            b.textContent = text;
            if (text === 'Empresas') {
                b.addEventListener('click', () => { window.location.href = 'empresa.html'; });
            } else if (text === 'Mi zona') {
                b.addEventListener('click', () => { window.location.href = 'miZona.html'; });
            }
            menu.appendChild(b);
        });
        const logout = document.createElement('button');
        logout.className = 'btn logout-btn outline';
        logout.textContent = 'Cerrar sesión';
        logout.addEventListener('click', () => {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('currentUser');
            window.location.href = 'index.html';
        });
        navActions.appendChild(menu);
        navActions.appendChild(logout);

        // Datos de empresas (mismo array que en empresa.html)
        const empresasData = [
            { id: 1, nombre: 'Tech Solutions', cif: 'B12345678', ciclos: 3, alumnos: 45, estado: 'sin comunicar', profesor: 'María López', localidad: 'Sevilla', calle: 'Av. Tecnológica', numero: 12, piso: 2, letra: 'A', forma: 'Libre', comunicaciones: [] },
            { id: 2, nombre: 'Educación Plus', cif: 'A87654321', ciclos: 2, alumnos: 32, estado: 'comunicado', profesor: 'Javier Conde', localidad: 'Córdoba', calle: 'C/ Mayor', numero: 5, piso: 1, letra: 'B', forma: 'Libre', comunicaciones: [] },
            { id: 3, nombre: 'Digital Minds', cif: 'B99887766', ciclos: 5, alumnos: 78, estado: 'reclutando', profesor: 'Ana Ruiz', localidad: 'Granada', calle: 'Paseo Central', numero: 44, piso: 3, letra: 'C', forma: 'Libre', comunicaciones: [] }
        ];

        let currentView = 'list';
        let filteredData = [];
        let activeFilters = {
            search: '',
            estado: [],
            localidad: [],
            contacto: []
        };

        const searchInput = document.getElementById('search-input');
        const viewToggleBtn = document.getElementById('view-toggle');
        const itemsGrid = document.getElementById('items-grid');
        const filterToggle = document.getElementById('filter-toggle');
        const filterMenu = document.getElementById('filter-menu');
        const clearFiltersBtn = document.getElementById('clear-filters-btn');
        const resultCount = document.getElementById('result-count');
        const searchSuggestions = document.getElementById('search-suggestions');
        const activeFiltersDiv = document.getElementById('active-filters');

        // Toggle filtros
        filterToggle.addEventListener('click', () => {
            filterMenu.classList.toggle('hidden');
        });

        let sortOrder = 'desc'; // 'desc' = mayor a menor, 'asc' = menor a mayor

        // Búsqueda fuzzy mejorada
        function fuzzySearch(searchText, targetText) {
            const search = searchText.toLowerCase();
            const target = targetText.toLowerCase();
            
            if (target.includes(search)) {
                return 100;
            }
            
            const searchWords = search.split(/\s+/);
            const targetWords = target.split(/\s+/);
            let matchCount = 0;
            
            searchWords.forEach(word => {
                targetWords.forEach(targetWord => {
                    if (targetWord.startsWith(word)) {
                        matchCount++;
                    }
                });
            });
            
            return matchCount > 0 ? matchCount * 10 : 0;
        }

        // Función para actualizar contador de resultados
        function updateResultCount() {
            const count = filteredData.length;
            const total = empresasData.length;
            if (count === 0) {
                resultCount.textContent = '❌ Sin resultados';
                resultCount.style.color = '#ef4444';
            } else if (count === total) {
                resultCount.textContent = `📊 ${count} empresa${count !== 1 ? 's' : ''}`;
                resultCount.style.color = '#64748b';
            } else {
                resultCount.textContent = `✓ ${count} de ${total}`;
                resultCount.style.color = '#16a34a';
            }
        }

        // Función para mostrar filtros activos
        function updateActiveFilters() {
            activeFiltersDiv.innerHTML = '';
            let hasActiveFilters = false;
            
            if (activeFilters.search) {
                const tag = document.createElement('div');
                tag.className = 'filter-tag';
                tag.innerHTML = `🔍 "${activeFilters.search}" <span class="remove-filter" data-filter-type="search">✕</span>`;
                tag.querySelector('.remove-filter').addEventListener('click', () => {
                    searchInput.value = '';
                    activeFilters.search = '';
                    applyFilters();
                });
                activeFiltersDiv.appendChild(tag);
                hasActiveFilters = true;
            }
            
            ['estado', 'localidad', 'contacto'].forEach(type => {
                activeFilters[type].forEach(value => {
                    const tag = document.createElement('div');
                    tag.className = 'filter-tag';
                    const icons = { estado: '⚡', localidad: '📍', contacto: '📞' };
                    tag.innerHTML = `${icons[type]} ${value} <span class="remove-filter" data-filter-type="${type}" data-value="${value}">✕</span>`;
                    tag.querySelector('.remove-filter').addEventListener('click', () => {
                        const checkbox = document.querySelector(`input[data-type="${type}"][value="${value}"]`);
                        if (checkbox) {
                            checkbox.checked = false;
                            applyFilters();
                        }
                    });
                    activeFiltersDiv.appendChild(tag);
                    hasActiveFilters = true;
                });
            });
            
            if (hasActiveFilters) {
                activeFiltersDiv.style.display = 'flex';
                clearFiltersBtn.style.display = 'block';
            } else {
                activeFiltersDiv.style.display = 'none';
                clearFiltersBtn.style.display = 'none';
            }
        }

        // Botón limpiar filtros
        clearFiltersBtn.addEventListener('click', () => {
            searchInput.value = '';
            document.querySelectorAll('#filter-content input[type="checkbox"]').forEach(cb => cb.checked = false);
            activeFilters = { search: '', estado: [], localidad: [], contacto: [] };
            applyFilters();
        });

        // Función para construir y renderizar filtros dinámicos
        function buildFilters() {
            const filterContent = document.getElementById('filter-content');
            filterContent.innerHTML = '';

            // Extraer valores únicos de cada atributo
            const estados = [...new Set(empresasData.map(e => e.estado))].sort();
            const localidades = [...new Set(empresasData.map(e => e.localidad))].filter(Boolean).sort();
            const contactosSet = [...new Set(empresasData.map(e => e.contacto))].filter(Boolean).sort();

            // Sección de Estado
            const estadoSection = document.createElement('div');
            estadoSection.innerHTML = '<div style="font-weight:700;margin:8px 0 6px;color:#334155">Estado</div>';
            estados.forEach(estado => {
                const label = document.createElement('label');
                label.className = 'filter-item';
                label.innerHTML = `<input type="checkbox" data-type="estado" value="${estado}"> ${estado}`;
                estadoSection.appendChild(label);
            });
            filterContent.appendChild(estadoSection);

            // Sección de Localidad
            if (localidades.length > 0) {
                const locSection = document.createElement('div');
                locSection.innerHTML = '<div style="font-weight:700;margin:12px 0 6px;color:#334155">Localidad</div>';
                localidades.forEach(loc => {
                    const label = document.createElement('label');
                    label.className = 'filter-item';
                    label.innerHTML = `<input type="checkbox" data-type="localidad" value="${loc}"> ${loc}`;
                    locSection.appendChild(label);
                });
                filterContent.appendChild(locSection);
            }

            // Sección de Contacto
            if (contactosSet.length > 0) {
                const contSection = document.createElement('div');
                contSection.innerHTML = '<div style="font-weight:700;margin:12px 0 6px;color:#334155">Contacto</div>';
                contactosSet.forEach(cont => {
                    const label = document.createElement('label');
                    label.className = 'filter-item';
                    label.innerHTML = `<input type="checkbox" data-type="contacto" value="${cont}"> ${cont}`;
                    contSection.appendChild(label);
                });
                filterContent.appendChild(contSection);
            }

            // Sección de Ordenamiento por Alumnos Solicitados
            const alumnosSection = document.createElement('div');
            alumnosSection.innerHTML = '<div style="font-weight:700;margin:12px 0 6px;color:#334155">Ordenar Alumnos</div>';
            const descLabel = document.createElement('label');
            descLabel.className = 'filter-item';
            descLabel.innerHTML = `<input type="radio" name="sort-alumnos" value="desc" checked> Mayor a menor`;
            const ascLabel = document.createElement('label');
            ascLabel.className = 'filter-item';
            ascLabel.innerHTML = `<input type="radio" name="sort-alumnos" value="asc"> Menor a mayor`;
            alumnosSection.appendChild(descLabel);
            alumnosSection.appendChild(ascLabel);
            filterContent.appendChild(alumnosSection);

            // Añadir event listeners a los nuevos checkboxes
            document.querySelectorAll('#filter-content input[type="checkbox"]').forEach(checkbox => {
                checkbox.addEventListener('change', applyFilters);
            });

            // Event listeners para radio buttons de ordenamiento
            document.querySelectorAll('input[name="sort-alumnos"]').forEach(radio => {
                radio.addEventListener('change', (e) => {
                    sortOrder = e.target.value;
                    applyFilters();
                });
            });
        }

        function renderItems() {
            itemsGrid.innerHTML = '';
            if (filteredData.length === 0) {
                itemsGrid.innerHTML = '<p style="grid-column:1/-1;text-align:center;color:#64748b;padding:40px">No hay empresas asociadas a tu cuenta.</p>';
                return;
            }
            filteredData.forEach(empresa => {
                const estadoClass = (empresa.estado || '').toString().toLowerCase().replace(/\s+/g, '-');
                const item = document.createElement('div');
                item.className = `item ${currentView === 'list' ? 'item-list' : 'item-block'}`;
                item.innerHTML = `
                    <div class="item-header">
                        <h3>${empresa.nombre}</h3>
                        <span class="item-state ${estadoClass}">${empresa.estado}</span>
                    </div>
                    <button class="delete-btn" data-id="${empresa.id}" aria-label="Eliminar empresa" style="position: absolute; top: 10px; right: 10px;">🗑</button>
                    <div class="item-info">
                        <p><strong>CIF:</strong> ${empresa.cif || '—'}</p>
                        <p><strong>Profesor:</strong> ${empresa.profesor || '—'}</p>
                        <p><strong>Localidad:</strong> ${empresa.localidad || '—'}</p>
                        <p><strong>Dirección:</strong> ${empresa.calle || '—'} ${empresa.numero || ''} ${empresa.piso ? ('p.' + empresa.piso) : ''} ${empresa.letra || ''}</p>
                    </div>
                    <div class="item-actions">
                        <button class="btn btn-small outline edit-btn" data-id="${empresa.id}" style="flex: 1; padding: 8px 10px; font-size: 13px; text-align: center;">✏️ Editar</button>
                        <button class="btn btn-small outline map-btn" data-id="${empresa.id}" style="flex: 1; padding: 8px 10px; font-size: 13px; text-align: center;">🗺️ Mapa</button>
                    </div>
                `;
                itemsGrid.appendChild(item);
                const mapBtn = item.querySelector('.map-btn');
                if (mapBtn) {
                    mapBtn.addEventListener('click', (ev) => {
                        ev.stopPropagation();
                        const parts = [];
                        if (empresa.calle) parts.push(empresa.calle);
                        if (empresa.numero) parts.push(empresa.numero);
                        if (empresa.piso) parts.push('p.' + empresa.piso);
                        if (empresa.letra) parts.push(empresa.letra);
                        if (empresa.localidad) parts.push(empresa.localidad);
                        let query = parts.filter(Boolean).join(' ');
                        if (!query) query = empresa.nombre || '';
                        const url = 'https://www.google.com/maps/search/?api=1&query=' + encodeURIComponent(query);
                        window.open(url, '_blank');
                    });
                }
                // Editar empresa
                const editBtn = item.querySelector('.edit-btn');
                if (editBtn) {
                    editBtn.addEventListener('click', (ev) => {
                        ev.stopPropagation();
                        openEdit(empresa.id);
                    });
                }
                // Eliminar empresa con confirmación
                const delBtn = item.querySelector('.delete-btn');
                if (delBtn) {
                    delBtn.addEventListener('click', (ev) => {
                        ev.stopPropagation();
                        const empresaId = empresa.id;
                        Swal.fire({
                            title: '¿Estás seguro de eliminar esta empresa?',
                            text: "¡No podrás revertir esto!",
                            icon: 'warning',
                            showCancelButton: true,
                            confirmButtonColor: '#ef4444',
                            cancelButtonColor: '#94a3b8',
                            confirmButtonText: 'Sí, eliminar',
                            cancelButtonText: 'Cancelar'
                        }).then((result) => {
                            if (result.isConfirmed) {
                                empresasData.splice(empresasData.findIndex(e => e.id === empresaId), 1);
                                applyFilters();
                                Swal.fire('¡Eliminado!', 'La empresa ha sido eliminada.', 'success');
                            }
                        });
                    });
                }
            });
        }

        function openEdit(id) {
            const empresa = empresasData.find(e => e.id === id);
            if (!empresa) return;
            editEmpresaId = id;
            // populate fields
            frmNombre.value = empresa.nombre || '';
            document.getElementById('frm-cif').value = empresa.cif || '';
            document.getElementById('frm-calle').value = empresa.calle || '';
            document.getElementById('frm-numero').value = empresa.numero || '';
            document.getElementById('frm-piso').value = empresa.piso || '';
            document.getElementById('frm-letra').value = empresa.letra || '';
            // estado
            if (document.getElementById('frm-estado')) document.getElementById('frm-estado').value = empresa.estado || 'sin comunicar';
            // forma
            if (document.getElementById('frm-forma')) document.getElementById('frm-forma').value = empresa.forma || 'Libre';
            // profesor/localidad/contacto
            profSelected = empresa.profesor || '';
            profSearch.value = profSelected;
            locSelected = empresa.localidad || '';
            locSearch.value = locSelected;
            // try to resolve contacto object by name
            const contactoObj = contactos.find(c => c.nombre === (empresa.contacto || '')) || null;
            contSelected = contactoObj;
            contSearch.value = contactoObj ? contactoObj.nombre : (empresa.contacto || '');
            // cargar comunicaciones
            empresaFormComunicaciones = [...(empresa.comunicaciones || [])];
            renderEmpresaComunicaciones();
            // cargar ciclos solicitados
            empresaFormCiclos = [...(empresa.ciclosSolicitados || [])];
            if (empresa.estado === 'admision') {
                ciclosSolicitadosSection.style.display = 'block';
                renderCiclosSolicitados();
            } else {
                ciclosSolicitadosSection.style.display = 'none';
            }

            modalTitle.textContent = 'Editar empresa';
            submitBtn.textContent = 'Guardar';
            modalOverlay.classList.remove('hidden');
            frmNombre.focus();
        }

        function applyFilters() {
            const searchTerm = activeFilters.search;
            
            // Filtrar por usuario actual (profesor) - Case insensitive
            filteredData = empresasData.filter(e => e.profesor.toLowerCase() === currentUser.toLowerCase());
            
            // Obtener filtros activos
            const estadoFilters = Array.from(
                document.querySelectorAll('#filter-content input[data-type="estado"]:checked')
            ).map(cb => cb.value);
            const localidadFilters = Array.from(
                document.querySelectorAll('#filter-content input[data-type="localidad"]:checked')
            ).map(cb => cb.value);
            const contactoFilters = Array.from(
                document.querySelectorAll('#filter-content input[data-type="contacto"]:checked')
            ).map(cb => cb.value);
            
            // Actualizar estado de filtros activos
            activeFilters.estado = estadoFilters;
            activeFilters.localidad = localidadFilters;
            activeFilters.contacto = contactoFilters;

            filteredData = filteredData.filter(empresa => {
                // Búsqueda de texto mejorada con fuzzy search
                let matchSearch = true;
                if (searchTerm) {
                    const searchableText = `${empresa.nombre} ${empresa.cif} ${empresa.profesor} ${empresa.localidad} ${empresa.calle} ${empresa.estado}`;
                    matchSearch = fuzzySearch(searchTerm, searchableText) > 0;
                }

                // Filtros booleanos
                const matchEstado = estadoFilters.length === 0 || estadoFilters.includes(empresa.estado);
                const matchLocalidad = localidadFilters.length === 0 || localidadFilters.includes(empresa.localidad);
                const matchContacto = contactoFilters.length === 0 || contactoFilters.includes(empresa.contacto);

                return matchSearch && matchEstado && matchLocalidad && matchContacto;
            });

            // Ordenar por alumnos solicitados
            filteredData.sort((a, b) => {
                const totalA = (a.ciclosSolicitados && Array.isArray(a.ciclosSolicitados))
                    ? a.ciclosSolicitados.reduce((sum, ciclo) => sum + (ciclo.cantidad || 0), 0)
                    : 0;
                const totalB = (b.ciclosSolicitados && Array.isArray(b.ciclosSolicitados))
                    ? b.ciclosSolicitados.reduce((sum, ciclo) => sum + (ciclo.cantidad || 0), 0)
                    : 0;
                return sortOrder === 'desc' ? totalB - totalA : totalA - totalB;
            });

            updateResultCount();
            updateActiveFilters();
            renderItems();
        }

        // Búsqueda con autocompletado
        searchInput.addEventListener('input', (e) => {
            const searchTerm = e.target.value.toLowerCase();
            activeFilters.search = searchTerm;
            
            // Mostrar sugerencias
            if (searchTerm.length > 0) {
                const suggestions = new Set();
                empresasData.forEach(empresa => {
                    if (empresa.nombre.toLowerCase().includes(searchTerm)) suggestions.add(empresa.nombre);
                    if (empresa.cif.toLowerCase().includes(searchTerm)) suggestions.add(empresa.cif);
                    if (empresa.profesor.toLowerCase().includes(searchTerm)) suggestions.add(empresa.profesor);
                    if (empresa.localidad.toLowerCase().includes(searchTerm)) suggestions.add(empresa.localidad);
                });
                
                if (suggestions.size > 0) {
                    searchSuggestions.innerHTML = '';
                    Array.from(suggestions).slice(0, 5).forEach(suggestion => {
                        const div = document.createElement('div');
                        div.className = 'search-suggestion-item';
                        const regex = new RegExp(`(${searchTerm})`, 'gi');
                        div.innerHTML = suggestion.replace(regex, '<strong>$1</strong>');
                        div.addEventListener('click', () => {
                            searchInput.value = suggestion;
                            activeFilters.search = suggestion.toLowerCase();
                            searchSuggestions.classList.add('hidden');
                            applyFilters();
                        });
                        searchSuggestions.appendChild(div);
                    });
                    searchSuggestions.classList.remove('hidden');
                } else {
                    searchSuggestions.classList.add('hidden');
                }
            } else {
                searchSuggestions.classList.add('hidden');
            }
            
            applyFilters();
        });

        // Cerrar sugerencias cuando se hace clic fuera
        document.addEventListener('click', (e) => {
            if (e.target !== searchInput && !searchSuggestions.contains(e.target)) {
                searchSuggestions.classList.add('hidden');
            }
        });

        // Construir filtros iniciales
        buildFilters();
        updateResultCount();

        if (viewToggleBtn) {
            viewToggleBtn.addEventListener('change', () => {
                if (viewToggleBtn.checked) {
                    // Block view
                    currentView = 'block';
                    itemsGrid.classList.remove('list-view');
                    itemsGrid.classList.add('block-view');
                } else {
                    // List view
                    currentView = 'list';
                    itemsGrid.classList.remove('block-view');
                    itemsGrid.classList.add('list-view');
                }
                renderItems();
            });
        }

        // Cargar inicial
        applyFilters();
    </script>
</body>

</html>
