<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Formulario.css" />
    <title>Formulario</title>
  </head>

  <body>
    <main>
      <article>
        <form
          action=""
          method="post"
          autocomplete="on"
          aria-describedby="login-help"
        >
          <!--se puede poner off para datos sensibles-->
          <h1>Iniciar Sesión</h1>
          <div>
            <label for="email">Correo electrónico</label>
            <input 
              type="email" 
              id="email" 
              name="email" 
              required
              aria-required="true"
              aria-label="introducir correo electronico"
            />
            <!-- implementacion de js -->
            <!-- <div id="email_error" class="error_message" role="alert" aria-live="polite"> 
              por favor, introduzca un correo electronico valido
            </div> -->
          </div>

          <div>
            <label for="password">Contraseña</label>
            <div class="error-btn">
              <input
                type="password"
                name="password"
                id="password"
                placeholder="8 caracteres mínimo"
                minlength="8"
                required
                aria-required="true"
                autocomplete="off"
                aria-label="introducir contraseña"
              />
            </div>

            <button type="button" id="showPassword">Mostrar</button>
          </div>
          <!-- implementacion de js -->
          <!-- <div id="password_error" class="error_message" role="alert" aria-live="polite"> 
            La contraseña debe de tener 8 caracteres como mínimo
          </div> -->

          <div id="Recordarme">
            <label id="check">
              <input 
                type="checkbox" 
                name="remember"
                id="remember"
                aria-checked="false"
                aria-label="recordarme"
              /> Recordarme
            </label>
            <a href=""
                aria-label="Recuperar contraseña">
                ¿Olvidaste tu contraseña?
            </a>
          </div>

          <div>
            <button type="submit" 
                    id="IniciarSesion"  
                    aria-label="boton de iniciar sesion">
                    Iniciar sesión
            </button>
          </div>
        </form>

        <p class="divisor"
            aria-live="polite">
            O continuar con
        </p>

        <div id="inicioSesion">
          <a href="" target="_blank" aria-label="iniciar con google">
            <img src="./logos/google.png" alt="Logo de google" />
            google
          </a>

          <a href="" target="_blank" aria-label="iniciar con facebook">
            <img src="./logos/facebook.png" alt="Logo de facebook" />
            facebook
          </a>

          <a href="" target="_blank" aria-label="iniciar con apple">
            <img src="./logos/apple.png" alt="Logo de apple" />
            apple
          </a>

          <a href="" target="_blank" aria-label="iniciar con microsoft">
            <img src="./logos/microsoft.png" alt="Logo de microsoft" />
            microsoft
          </a>
        </div>
        <p id="registro">
          ¿No tienes una cuenta?
          <a href="" 
            target="_blank" 
            rel="noopener noreferrer"
            aria-label="boton registrarse">
            Registrate
          </a>
        </p>
      </article>
    </main>
  </body>
</html>
