<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Formulario.css">
    <title>Formulario</title>
  </head>

  <body>
    <main>
      <article>
        <form
          action=""
          method="post"
          autocomplete="on"
          aria-describedby="login-help"
        >
          <!--se puede poner off para datos sensibles-->
          <h1>Iniciar Sesión</h1>
          <div>
            <label
              for="email">Correo electrónico</label>
              <input type="email" name="email" />
            
          </div>

          <div>
            <label
               for="password">Contraseña</label>
              <div class="error-btn">
                <input
                  type="password"
                  name="password"
                  id="password"
                  placeholder="8 caracteres mínimo"
                  minlength="8"
                  required
                  autocomplete="off"
                />
              </div>
            
            <button type="button" id="showPassword">Mostrar</button>
          </div>

          <div id="Recordarme">
            <div>
              <label>
                <input type="checkbox" name="remember" required />
              </label>Recordarme
            </div>

            <a href="">¿Olvidaste tu contraseña?</a>
          </div>

          <div>
            <button type="submit" id="IniciarSesion">Iniciar sesión</button>
          </div>
        </form>

        <p class="divisor">O continuar con</p>

        <div id="inicioSesion">
          <a href="" target="_blank">
            <img src="./logos/google.png" alt="google" />
            google
          </a>

          <a href="" target="_blank">
            <img src="./logos/facebook.png" alt="facebook" />
            facebook
          </a>

          <a href="" target="_blank">
            <img src="./logos/apple.png" alt="apple" />
            apple
          </a>

          <a href="" target="_blank">
            <img src="./logos/microsoft.png" alt="microsoft" />
            microsoft
          </a>
        </div>
        <p id="registro">
          ¿No tienes una cuenta?
          <a href="" target="_blank" rel="noopener noreferrer">Registrate</a>
        </p>
      </article>
    </main>
  </body>
</html>
