<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eventos_23 - Arrastrar y soltar: Eventos principales</title>
		<style>
			.c1 {
				border: 5px solid red;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 3cm;
				left: 8cm;
			}

			.c2 {
				border: 5px solid blue;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 3cm;
				left: 12cm;
			}
		</style>
	</head>
	<body>
		<h1>eventos_23 - Arrastrar y soltar: Eventos principales</h1>
		<hr />
		<br /><br /><br /><br /><br /><br />
		<p id="parrafo"></p>
		
		<div class="c1" id="origen">
			<img draggable="true" src="./recursos/ball.gif" id="pelota" ondragstart="empieza();" ondrag="realizandose()" ondragend="acaba();" />
		</div>

		<div class="c2" id="destino" ondragenter="entra();" ondragleave="sale();"  ondragover="sobreDestino();">
		</div>

		<script type="text/javascript">

			var p = document.getElementById("parrafo");


			function empieza(){
				p.innerHTML += "<br />Se empieza a arrastrar<br />";
			}


			function realizandose(){
				p.innerHTML += "Drag";
			}


			function acaba(){
				p.innerHTML += "<br />Se acaba de arrastrar<br />";
			}


			function entra(){
				p.innerHTML += "<br />Se entra en el destino<br />";
			}


			function sale(){
				p.innerHTML += "<br />Se sale del destino<br />";
			}


			function sobreDestino(){
				p.innerHTML += "EnDestino";
			}

		</script>
	</body>
</html>