<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eventos_29 - Ejercicio: Intercambiar párrafos de un texto extenso arrastrando y soltando</title>
	</head>
	<body>
		<h1>eventos_29 - Ejercicio: Intercambiar párrafos de un texto extenso arrastrando y soltando</h1>
		<hr />

		<p id="parrafo1">JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,3 basado en prototipos, imperativo, débilmente tipado y dinámico.</p>

		<p id="parrafo2">Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas4 aunque existe una forma de JavaScript del lado del servidor(Server-side JavaScrip o SSJS). Su uso en aplicaciones externas a la web, por ejemplo en documentos PDF, aplicaciones de escritorio (mayoritariamente widgets) es también significativo.</p>

		<p id="parrafo3">Desde el 2012, todos los navegadores modernos soportan completamente ECMAScript 5.1, una versión de javascript. Los navegadores más antiguos soportan por lo menos ECMAScript 3. La sexta edición se liberó en Julio del 2015.5</p>

		<p id="parrafo4">JavaScript se diseñó con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programación Java. Sin embargo, Java y JavaScript tienen semánticas y propósitos diferentes.</p>

		<p id="parrafo5">Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web. Para interactuar con una página web se provee al lenguaje JavaScript de una implementación del Document Object Model (DOM).</p>

		<p id="parrafo6">Tradicionalmente se venía utilizando en páginas web HTML para realizar operaciones y únicamente en el marco de la aplicación cliente, sin acceso a funciones del servidor. Actualmente es ampliamente utilizado para enviar y recibir información del servidor junto con ayuda de otras tecnologías como AJAX. JavaScript se interpreta en el agente de usuario al mismo tiempo que las sentencias van descargándose junto con el código HTML.</p>

		<p id="parrafo7">Desde el lanzamiento en junio de 1997 del estándar ECMAScript 1, han existido las versiones 2, 3 y 5, que es la más usada actualmente (la 4 se abandonó6 ). En junio de 2015 se cerró y publicó la versión ECMAScript 67.</p>

		<script type="text/javascript">

			var parrafos = document.getElementsByTagName("p");

			for(i=0;i<parrafos.length;i++) {
				parrafos[i].draggable="true";


				//FASE 1
				parrafos[i].addEventListener("dragstart",function (pEvento) {
					pEvento.dataTransfer.setData("", pEvento.target.id);
				});


				//FASE 2
				parrafos[i].addEventListener("dragover",function (pEvento) {
					pEvento.preventDefault();
				});


				//FASE 3
				parrafos[i].addEventListener("drop",function (pEvento) {
					var datos = pEvento.dataTransfer.getData("");

					var aux = document.getElementById(datos).innerHTML;

					document.getElementById(datos).innerHTML = document.getElementById(pEvento.target.id).innerHTML;
					document.getElementById(pEvento.target.id).innerHTML = aux;
				});
			}

		</script>
	</body>
</html>