<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eventos_26 - Arrastrar y soltar: El texto sólo en el cuadro azul y la pelota en el cuadro verde</title>
		<style>
			.c1 {
				border: 5px solid red;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 3cm;
				left: 8cm;
			}

			.c2 {
				border: 5px solid blue;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 3cm;
				left: 12cm;
			}

			.c3 {
				border: 5px solid green;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 3cm;
				left: 16cm;
			}
		</style>
	</head>
	<body>
		<h1>eventos_26 - Arrastrar y soltar: El texto sólo en el cuadro azul y la pelota en el cuadro verde</h1>
		<hr />

		<div class="c1" id="origen">
			<span draggable="true" id="texto" ondragstart="fase1(event);">EL TEXTO</span>
			<img draggable="true" src="./recursos/ball.gif" id="pelota" ondragstart="fase1(event);"/> 
		</div>

		<div class="c2" id="destino1" ondragover="fase2(event);" ondrop="fase3(event);"></div>

		<div class="c3" id="destino2" ondragover="fase2(event);" ondrop="fase3(event);"></div>

		<script type="text/javascript">

			function fase1(pEvento){
				pEvento.dataTransfer.setData("", pEvento.target.id);
			}


			function fase2(pEvento){
				pEvento.preventDefault();
			}


			function fase3(pEvento){
				var datos = pEvento.dataTransfer.getData("");

				if(pEvento.target.id=="destino1"){
					if(datos=="texto"){
						pEvento.target.appendChild(document.getElementById(datos));
					}
				}

				if(pEvento.target.id=="destino2"){
					if(datos=="pelota"){
						pEvento.target.appendChild(document.getElementById(datos));
					}
				}
			}

		</script>
	</body>
</html>